module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = undefined
    c8 = number(10)
    c9 = undefined
    c10 = number(4)
    c11 = number(5)
    c12 = number(4)
    c13 = number(5)
    c14 = undefined
    c15 = number(20)
    c16 = undefined
    c17 = number(4)
    c18 = number(5)
    c19 = number(4)
    c20 = number(5)
    c21 = undefined
    c22 = number(0)
    c23 = number(1)
    c24 = number(2)
    c25 = functionref(@0)
    c26 = number(6)
    c27 = number(2)
    c28 = number(3)
    c29 = undefined
    c30 = number(0)
    c31 = undefined
    c32 = bool(false)
    c33 = functionref(@1)
    c34 = undefined

  fn @multi$async [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      %54 = load var $1.$state
      switch %54 [case c22 -> bb2, case c23 -> bb3, case c24 -> bb6], default bb9, exit bb10
    bb2:
      %10 = const c7
      %11 = const c8
      %12 = call builtin.promise.resolve_static(%10, %11)
      %14 = const c9
      %13 = call builtin.promise.resolve_static(%14, %12)
      %15 = load var $1.$env
      %16 = const c10
      %17 = load var $1.a
      call builtin.continuation.save_var(%15, %16, %17)
      %18 = const c11
      %19 = load var $1.b
      call builtin.continuation.save_var(%15, %18, %19)
      suspend %13, state=1
      jump bb5
    bb3:
      %20 = load var $1.$env
      %21 = const c12
      %22 = call builtin.continuation.load_var(%20, %21)
      store var $1.a, %22
      %23 = const c13
      %24 = call builtin.continuation.load_var(%20, %23)
      store var $1.b, %24
      %25 = load var $1.$resume_val
      %26 = load var $1.$is_rejected
      branch %26, bb4, bb5
    bb4:
      %27 = load var $1.$promise
      promise_reject %27, %25
      return
    bb5:
      %28 = load var $1.$resume_val
      store var $1.a, %28
      %29 = const c14
      %30 = const c15
      %31 = call builtin.promise.resolve_static(%29, %30)
      %33 = const c16
      %32 = call builtin.promise.resolve_static(%33, %31)
      %34 = load var $1.$env
      %35 = const c17
      %36 = load var $1.a
      call builtin.continuation.save_var(%34, %35, %36)
      %37 = const c18
      %38 = load var $1.b
      call builtin.continuation.save_var(%34, %37, %38)
      suspend %32, state=2
      jump bb8
    bb6:
      %39 = load var $1.$env
      %40 = const c19
      %41 = call builtin.continuation.load_var(%39, %40)
      store var $1.a, %41
      %42 = const c20
      %43 = call builtin.continuation.load_var(%39, %42)
      store var $1.b, %43
      %44 = load var $1.$resume_val
      %45 = load var $1.$is_rejected
      branch %45, bb7, bb8
    bb7:
      %46 = load var $1.$promise
      promise_reject %46, %44
      return
    bb8:
      %47 = load var $1.$resume_val
      store var $1.b, %47
      %48 = load var $1.a
      %49 = call builtin.console.log(%48)
      %50 = load var $1.b
      %51 = call builtin.console.log(%50)
      %52 = const c21
      %53 = load var $1.$promise
      promise_resolve %53, %52
      return
    bb9:
      return
    bb10:
      unreachable

  fn @multi [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c25
      %2 = const c26
      %3 = call builtin.continuation.create(%1, %0, %2)
      %4 = const c27
      call builtin.continuation.save_var(%3, %4, %0)
      %5 = const c28
      %6 = const c29
      call builtin.continuation.save_var(%3, %5, %6)
      %7 = const c30
      %8 = const c31
      %9 = const c32
      call builtin.async_function.resume(%1, %3, %7, %8, %9)
      return %0

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c33
      store var $0.multi, %3
      %4 = const c34
      %5 = load var $0.multi
      %6 = call %5, this=%4
      return
}
