module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = string("error")
    c8 = functionref(@0)
    c9 = number(4)
    c10 = number(2)
    c11 = number(3)
    c12 = undefined
    c13 = number(0)
    c14 = undefined
    c15 = bool(false)
    c16 = functionref(@1)
    c17 = undefined
    c18 = functionref(@2)

  fn @boom$async [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      jump bb2
    bb2:
      %10 = const c7
      %11 = load var $1.$promise
      promise_reject %11, %10
      return

  fn @boom [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c8
      %2 = const c9
      %3 = call builtin.continuation.create(%1, %0, %2)
      %4 = const c10
      call builtin.continuation.save_var(%3, %4, %0)
      %5 = const c11
      %6 = const c12
      call builtin.continuation.save_var(%3, %5, %6)
      %7 = const c13
      %8 = const c14
      %9 = const c15
      call builtin.async_function.resume(%1, %3, %7, %8, %9)
      return %0

  fn @arrow_2 [params: $3.$env, $3.$this, $3.e] [entry=bb0]:
    bb0:
      %0 = load var $3.e
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c16
      store var $0.boom, %3
      %4 = const c17
      %5 = load var $0.boom
      %6 = call %5, this=%4
      %7 = const c18
      %8 = call builtin.promise.catch(%6, %7)
      return
}
