module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = undefined
    c8 = string("boom")
    c9 = undefined
    c10 = string("unreachable")
    c11 = number(7)
    c12 = string("finally")
    c13 = string("finally")
    c14 = undefined
    c15 = number(0)
    c16 = number(1)
    c17 = functionref(@0)
    c18 = number(4)
    c19 = number(2)
    c20 = number(3)
    c21 = undefined
    c22 = number(0)
    c23 = undefined
    c24 = bool(false)
    c25 = functionref(@1)
    c26 = undefined
    c27 = functionref(@2)
    c28 = undefined

  fn @run$async [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      %31 = load var $1.$state
      switch %31 [case c15 -> bb2, case c16 -> bb7], default bb10, exit bb11
    bb2:
      jump bb3
    bb3:
      %10 = const c7
      %11 = const c8
      %12 = call builtin.promise.reject_static(%10, %11)
      %14 = const c9
      %13 = call builtin.promise.resolve_static(%14, %12)
      suspend %13, state=1
      jump bb9
    bb4:
      %20 = load var $tmp.0
      store var $3.e, %20
      %21 = load var $3.e
      %22 = call builtin.console.log(%21)
      %23 = const c11
      %24 = const c12
      %25 = call builtin.console.log(%24)
      %26 = load var $1.$promise
      promise_resolve %26, %23
      return
    bb5:
      %27 = const c13
      %28 = call builtin.console.log(%27)
      jump bb6
    bb6:
      %29 = const c14
      %30 = load var $1.$promise
      promise_resolve %30, %29
      return
    bb7:
      %15 = load var $1.$resume_val
      %16 = load var $1.$is_rejected
      branch %16, bb8, bb9
    bb8:
      store var $tmp.0, %15
      jump bb4
    bb9:
      %17 = load var $1.$resume_val
      %18 = const c10
      %19 = call builtin.console.log(%18)
      jump bb5
    bb10:
      return
    bb11:
      unreachable

  fn @run [params: $7.$env, $7.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c17
      %2 = const c18
      %3 = call builtin.continuation.create(%1, %0, %2)
      %4 = const c19
      call builtin.continuation.save_var(%3, %4, %0)
      %5 = const c20
      %6 = const c21
      call builtin.continuation.save_var(%3, %5, %6)
      %7 = const c22
      %8 = const c23
      %9 = const c24
      call builtin.async_function.resume(%1, %3, %7, %8, %9)
      return %0

  fn @arrow_2 [params: $8.$env, $8.$this, $8.v] [entry=bb0]:
    bb0:
      %0 = load var $8.v
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c25
      store var $0.run, %3
      %4 = const c26
      %5 = load var $0.run
      %6 = call %5, this=%4
      %7 = const c27
      %8 = const c28
      %9 = call builtin.promise.then(%6, %7, %8)
      return
}
