module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = number(4)
    c8 = undefined
    c9 = number(1)
    c10 = undefined
    c11 = number(5)
    c12 = number(4)
    c13 = number(5)
    c14 = number(4)
    c15 = number(5)
    c16 = number(4)
    c17 = number(5)
    c18 = number(4)
    c19 = number(2)
    c20 = number(5)
    c21 = number(4)
    c22 = number(5)
    c23 = number(4)
    c24 = undefined
    c25 = number(0)
    c26 = number(1)
    c27 = number(2)
    c28 = number(3)
    c29 = functionref(@0)
    c30 = number(5)
    c31 = undefined
    c32 = number(2)
    c33 = number(3)
    c34 = number(4)
    c35 = functionref(@1)
    c36 = undefined
    c37 = number(4)
    c38 = string("next")
    c39 = string("value")
    c40 = functionref(@2)
    c41 = undefined
    c42 = string("next")
    c43 = string("value")
    c44 = functionref(@3)
    c45 = undefined

  fn @gen$asyncgen [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$generator, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      %10 = const c7
      %11 = call builtin.continuation.load_var(%0, %10)
      store var $1.input, %11
      jump bb1
    bb1:
      %71 = load var $1.$state
      switch %71 [case c25 -> bb2, case c26 -> bb3, case c27 -> bb6, case c28 -> bb9], default bb12, exit bb13
    bb2:
      %12 = const c8
      %13 = load var $1.input
      %14 = const c9
      %15 = add %13, %14
      %16 = call builtin.promise.resolve_static(%12, %15)
      %18 = const c10
      %17 = call builtin.promise.resolve_static(%18, %16)
      %19 = load var $1.$env
      %20 = const c11
      %21 = load var $1.awaited
      call builtin.continuation.save_var(%19, %20, %21)
      %22 = const c12
      %23 = load var $1.input
      call builtin.continuation.save_var(%19, %22, %23)
      suspend %17, state=1
      jump bb5
    bb3:
      %24 = load var $1.$env
      %25 = const c13
      %26 = call builtin.continuation.load_var(%24, %25)
      store var $1.awaited, %26
      %27 = const c14
      %28 = call builtin.continuation.load_var(%24, %27)
      store var $1.input, %28
      %29 = load var $1.$resume_val
      %30 = load var $1.$is_rejected
      branch %30, bb4, bb5
    bb4:
      %31 = load var $1.$generator
      call builtin.async_generator.throw(%31, %29)
      return
    bb5:
      %32 = load var $1.$resume_val
      store var $1.awaited, %32
      %33 = load var $1.awaited
      %34 = load var $1.$generator
      %35 = load var $1.$env
      %36 = const c15
      %37 = load var $1.awaited
      call builtin.continuation.save_var(%35, %36, %37)
      %38 = const c16
      %39 = load var $1.input
      call builtin.continuation.save_var(%35, %38, %39)
      %40 = call builtin.async_generator.next(%34, %33)
      suspend %40, state=2
      jump bb8
    bb6:
      %41 = load var $1.$env
      %42 = const c17
      %43 = call builtin.continuation.load_var(%41, %42)
      store var $1.awaited, %43
      %44 = const c18
      %45 = call builtin.continuation.load_var(%41, %44)
      store var $1.input, %45
      %46 = load var $1.$resume_val
      %47 = load var $1.$is_rejected
      branch %47, bb7, bb8
    bb7:
      %48 = load var $1.$generator
      call builtin.async_generator.throw(%48, %46)
      return
    bb8:
      %49 = load var $1.$resume_val
      %50 = load var $1.input
      %51 = const c19
      %52 = add %50, %51
      %53 = load var $1.$generator
      %54 = load var $1.$env
      %55 = const c20
      %56 = load var $1.awaited
      call builtin.continuation.save_var(%54, %55, %56)
      %57 = const c21
      %58 = load var $1.input
      call builtin.continuation.save_var(%54, %57, %58)
      %59 = call builtin.async_generator.next(%53, %52)
      suspend %59, state=3
      jump bb11
    bb9:
      %60 = load var $1.$env
      %61 = const c22
      %62 = call builtin.continuation.load_var(%60, %61)
      store var $1.awaited, %62
      %63 = const c23
      %64 = call builtin.continuation.load_var(%60, %63)
      store var $1.input, %64
      %65 = load var $1.$resume_val
      %66 = load var $1.$is_rejected
      branch %66, bb10, bb11
    bb10:
      %67 = load var $1.$generator
      call builtin.async_generator.throw(%67, %65)
      return
    bb11:
      %68 = load var $1.$resume_val
      %69 = load var $1.$generator
      %70 = const c24
      call builtin.async_generator.return(%69, %70)
      return
    bb12:
      return
    bb13:
      unreachable

  fn @gen [params: $2.$env, $2.$this, $2.input] [entry=bb0]:
    bb0:
      %0 = const c29
      %1 = const c30
      %2 = const c31
      %3 = call builtin.continuation.create(%0, %2, %1)
      %4 = call builtin.async_generator.start(%3)
      %5 = const c32
      call builtin.continuation.save_var(%3, %5, %4)
      %6 = const c33
      call builtin.continuation.save_var(%3, %6, %2)
      %7 = load var $2.input
      %8 = const c34
      call builtin.continuation.save_var(%3, %8, %7)
      return %4

  fn @arrow_2 [params: $3.$env, $3.$this, $3.result] [entry=bb0]:
    bb0:
      %0 = load var $3.result
      %1 = const c39
      %2 = get_prop %0, %1
      %3 = call builtin.console.log(%2)
      return %3

  fn @arrow_3 [params: $4.$env, $4.$this, $4.result] [entry=bb0]:
    bb0:
      %0 = load var $4.result
      %1 = const c43
      %2 = get_prop %0, %1
      %3 = call builtin.console.log(%2)
      return %3

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c35
      store var $0.gen, %3
      %4 = const c36
      %5 = load var $0.gen
      %6 = const c37
      %7 = call %5, this=%4, args=[%6]
      store var $0.g, %7
      %8 = load var $0.g
      %9 = load var $0.g
      %10 = const c38
      %11 = get_prop %9, %10
      %12 = call %11, this=%8
      %13 = const c40
      %14 = const c41
      %15 = call builtin.promise.then(%12, %13, %14)
      %16 = load var $0.g
      %17 = load var $0.g
      %18 = const c42
      %19 = get_prop %17, %18
      %20 = call %19, this=%16
      %21 = const c44
      %22 = const c45
      %23 = call builtin.promise.then(%20, %21, %22)
      return
}
