module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(0)
    c5 = number(1)
    c6 = number(2)
    c7 = number(3)
    c8 = undefined
    c9 = string("$0.undefined")
    c10 = undefined
    c11 = string("$0.x")
    c12 = string("$0.x")
    c13 = number(1)
    c14 = undefined
    c15 = number(0)
    c16 = number(1)
    c17 = functionref(@0)
    c18 = number(4)
    c19 = number(2)
    c20 = number(3)
    c21 = number(0)
    c22 = undefined
    c23 = bool(false)
    c24 = functionref(@1)
    c25 = string("$0.undefined")
    c26 = string("$0.x")
    c27 = undefined
    c28 = string("$0.x")
    c29 = functionref(@2)
    c30 = undefined

  fn @inc$async [captures: $0.undefined, $0.x] [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c4
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c5
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c6
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c7
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      %30 = load var $1.$state
      switch %30 [case c15 -> bb2, case c16 -> bb3], default bb6, exit bb7
    bb2:
      %10 = const c8
      %11 = load var $1.$closure_env
      %12 = const c9
      %13 = get_prop %11, %12
      %14 = call builtin.promise.resolve_static(%10, %13)
      %16 = const c10
      %15 = call builtin.promise.resolve_static(%16, %14)
      suspend %15, state=1
      jump bb5
    bb3:
      %17 = load var $1.$resume_val
      %18 = load var $1.$is_rejected
      branch %18, bb4, bb5
    bb4:
      %19 = load var $1.$promise
      promise_reject %19, %17
      return
    bb5:
      %20 = load var $1.$resume_val
      %21 = load var $1.$closure_env
      %22 = const c11
      %23 = load var $1.$closure_env
      %24 = const c12
      %25 = get_prop %23, %24
      %26 = const c13
      %27 = add %25, %26
      set_prop %21, %22, %27
      %28 = const c14
      %29 = load var $1.$promise
      promise_resolve %29, %28
      return
    bb6:
      return
    bb7:
      unreachable

  fn @inc [captures: $0.undefined, $0.x] [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c17
      %2 = load var $2.$env
      %3 = call builtin.create_closure(%1, %2)
      %4 = const c18
      %5 = call builtin.continuation.create(%3, %0, %4)
      %6 = const c19
      call builtin.continuation.save_var(%5, %6, %0)
      %7 = const c20
      call builtin.continuation.save_var(%5, %7, %2)
      %8 = const c21
      %9 = const c22
      %10 = const c23
      call builtin.async_function.resume(%3, %5, %8, %9, %10)
      return %0

  fn @arrow_2 [captures: $0.x] [params: $3.$env, $3.$this] [entry=bb0]:
    bb0:
      %0 = load var $env
      %1 = const c28
      %2 = get_prop %0, %1
      %3 = call builtin.console.log(%2)
      return %3

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.x, %3
      %4 = const c24
      %5 = new_object(capacity=2)
      %6 = load var $0.undefined
      %7 = const c25
      set_prop %5, %7, %6
      %8 = load var $0.x
      %9 = const c26
      set_prop %5, %9, %8
      %10 = call builtin.create_closure(%4, %5)
      store var $0.inc, %10
      %11 = const c27
      %12 = load var $0.inc
      %13 = call %12, this=%11
      %14 = const c29
      %15 = call builtin.create_closure(%14, %5)
      %16 = const c30
      %17 = call builtin.promise.then(%13, %15, %16)
      return
}
