module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = number(10)
    c8 = functionref(@0)
    c9 = number(4)
    c10 = number(2)
    c11 = number(3)
    c12 = undefined
    c13 = number(0)
    c14 = undefined
    c15 = bool(false)
    c16 = functionref(@1)
    c17 = number(0)
    c18 = number(1)
    c19 = number(2)
    c20 = number(3)
    c21 = undefined
    c22 = string("$0.inner")
    c23 = undefined
    c24 = number(4)
    c25 = number(4)
    c26 = number(5)
    c27 = undefined
    c28 = number(0)
    c29 = number(1)
    c30 = functionref(@2)
    c31 = number(5)
    c32 = number(2)
    c33 = number(3)
    c34 = number(0)
    c35 = undefined
    c36 = bool(false)
    c37 = functionref(@3)
    c38 = string("$0.inner")
    c39 = undefined

  fn @inner$async [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      jump bb2
    bb2:
      %10 = const c7
      %11 = load var $1.$promise
      promise_resolve %11, %10
      return

  fn @inner [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c8
      %2 = const c9
      %3 = call builtin.continuation.create(%1, %0, %2)
      %4 = const c10
      call builtin.continuation.save_var(%3, %4, %0)
      %5 = const c11
      %6 = const c12
      call builtin.continuation.save_var(%3, %5, %6)
      %7 = const c13
      %8 = const c14
      %9 = const c15
      call builtin.async_function.resume(%1, %3, %7, %8, %9)
      return %0

  fn @outer$async [captures: $0.inner] [params: $3.$env, $3.$this] [entry=bb0]:
    bb0:
      %0 = load var $3.$env
      %1 = const c17
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $3.$state, %2
      %3 = const c18
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $3.$is_rejected, %4
      %5 = load var $3.$this
      store var $3.$resume_val, %5
      %6 = const c19
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $3.$promise, %7
      %8 = const c20
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $3.$closure_env, %9
      jump bb1
    bb1:
      %33 = load var $3.$state
      switch %33 [case c28 -> bb2, case c29 -> bb3], default bb6, exit bb7
    bb2:
      %10 = const c21
      %11 = load var $3.$closure_env
      %12 = const c22
      %13 = get_prop %11, %12
      %14 = call %13, this=%10
      %16 = const c23
      %15 = call builtin.promise.resolve_static(%16, %14)
      %17 = load var $3.$env
      %18 = const c24
      %19 = load var $3.v
      call builtin.continuation.save_var(%17, %18, %19)
      suspend %15, state=1
      jump bb5
    bb3:
      %20 = load var $3.$env
      %21 = const c25
      %22 = call builtin.continuation.load_var(%20, %21)
      store var $3.v, %22
      %23 = load var $3.$resume_val
      %24 = load var $3.$is_rejected
      branch %24, bb4, bb5
    bb4:
      %25 = load var $3.$promise
      promise_reject %25, %23
      return
    bb5:
      %26 = load var $3.$resume_val
      store var $3.v, %26
      %27 = load var $3.v
      %28 = const c26
      %29 = add %27, %28
      %30 = call builtin.console.log(%29)
      %31 = const c27
      %32 = load var $3.$promise
      promise_resolve %32, %31
      return
    bb6:
      return
    bb7:
      unreachable

  fn @outer [captures: $0.inner] [params: $4.$env, $4.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c30
      %2 = load var $4.$env
      %3 = call builtin.create_closure(%1, %2)
      %4 = const c31
      %5 = call builtin.continuation.create(%3, %0, %4)
      %6 = const c32
      call builtin.continuation.save_var(%5, %6, %0)
      %7 = const c33
      call builtin.continuation.save_var(%5, %7, %2)
      %8 = const c34
      %9 = const c35
      %10 = const c36
      call builtin.async_function.resume(%3, %5, %8, %9, %10)
      return %0

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c16
      store var $0.inner, %3
      %4 = const c37
      %5 = new_object(capacity=1)
      %6 = load var $0.inner
      %7 = const c38
      set_prop %5, %7, %6
      %8 = call builtin.create_closure(%4, %5)
      store var $0.outer, %8
      %9 = const c39
      %10 = load var $0.outer
      %11 = call %10, this=%9
      return
}
