module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = string("first")
    c8 = string("done")
    c9 = number(0)
    c10 = number(1)
    c11 = functionref(@0)
    c12 = number(4)
    c13 = undefined
    c14 = number(2)
    c15 = number(3)
    c16 = functionref(@1)
    c17 = undefined
    c18 = string("next")
    c19 = string("value")
    c20 = functionref(@2)
    c21 = undefined
    c22 = string("next")
    c23 = string("value")
    c24 = functionref(@3)
    c25 = undefined
    c26 = string("next")
    c27 = string("done")
    c28 = functionref(@4)
    c29 = undefined

  fn @gen$asyncgen [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$generator, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      %19 = load var $1.$state
      switch %19 [case c9 -> bb2, case c10 -> bb3], default bb6, exit bb7
    bb2:
      %10 = const c7
      %11 = load var $1.$generator
      %12 = call builtin.async_generator.next(%11, %10)
      suspend %12, state=1
      jump bb5
    bb3:
      %13 = load var $1.$resume_val
      %14 = load var $1.$is_rejected
      branch %14, bb4, bb5
    bb4:
      %15 = load var $1.$generator
      call builtin.async_generator.throw(%15, %13)
      return
    bb5:
      %16 = load var $1.$resume_val
      %17 = const c8
      %18 = load var $1.$generator
      call builtin.async_generator.return(%18, %17)
      return
    bb6:
      return
    bb7:
      unreachable

  fn @gen [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = const c11
      %1 = const c12
      %2 = const c13
      %3 = call builtin.continuation.create(%0, %2, %1)
      %4 = call builtin.async_generator.start(%3)
      %5 = const c14
      call builtin.continuation.save_var(%3, %5, %4)
      %6 = const c15
      call builtin.continuation.save_var(%3, %6, %2)
      return %4

  fn @arrow_2 [params: $3.$env, $3.$this, $3.result] [entry=bb0]:
    bb0:
      %0 = load var $3.result
      %1 = const c19
      %2 = get_prop %0, %1
      %3 = call builtin.console.log(%2)
      return %3

  fn @arrow_3 [params: $4.$env, $4.$this, $4.result] [entry=bb0]:
    bb0:
      %0 = load var $4.result
      %1 = const c23
      %2 = get_prop %0, %1
      %3 = call builtin.console.log(%2)
      return %3

  fn @arrow_4 [params: $5.$env, $5.$this, $5.result] [entry=bb0]:
    bb0:
      %0 = load var $5.result
      %1 = const c27
      %2 = get_prop %0, %1
      %3 = call builtin.console.log(%2)
      return %3

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c16
      store var $0.gen, %3
      %4 = const c17
      %5 = load var $0.gen
      %6 = call %5, this=%4
      store var $0.g, %6
      %7 = load var $0.g
      %8 = load var $0.g
      %9 = const c18
      %10 = get_prop %8, %9
      %11 = call %10, this=%7
      %12 = const c20
      %13 = const c21
      %14 = call builtin.promise.then(%11, %12, %13)
      %15 = load var $0.g
      %16 = load var $0.g
      %17 = const c22
      %18 = get_prop %16, %17
      %19 = call %18, this=%15
      %20 = const c24
      %21 = const c25
      %22 = call builtin.promise.then(%19, %20, %21)
      %23 = load var $0.g
      %24 = load var $0.g
      %25 = const c26
      %26 = get_prop %24, %25
      %27 = call %26, this=%23
      %28 = const c28
      %29 = const c29
      %30 = call builtin.promise.then(%27, %28, %29)
      return
}
