module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = number(3)
    c8 = functionref(@0)
    c9 = number(4)
    c10 = number(2)
    c11 = number(3)
    c12 = undefined
    c13 = number(0)
    c14 = undefined
    c15 = bool(false)
    c16 = functionref(@1)
    c17 = number(0)
    c18 = number(1)
    c19 = number(2)
    c20 = number(3)
    c21 = undefined
    c22 = string("$0.c")
    c23 = undefined
    c24 = number(4)
    c25 = number(4)
    c26 = number(1)
    c27 = number(0)
    c28 = number(1)
    c29 = functionref(@2)
    c30 = number(5)
    c31 = number(2)
    c32 = number(3)
    c33 = number(0)
    c34 = undefined
    c35 = bool(false)
    c36 = functionref(@3)
    c37 = string("$0.c")
    c38 = number(0)
    c39 = number(1)
    c40 = number(2)
    c41 = number(3)
    c42 = undefined
    c43 = string("$0.b")
    c44 = undefined
    c45 = number(4)
    c46 = number(4)
    c47 = number(1)
    c48 = number(0)
    c49 = number(1)
    c50 = functionref(@4)
    c51 = number(5)
    c52 = number(2)
    c53 = number(3)
    c54 = number(0)
    c55 = undefined
    c56 = bool(false)
    c57 = functionref(@5)
    c58 = string("$0.b")
    c59 = undefined
    c60 = functionref(@6)
    c61 = undefined

  fn @c$async [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      jump bb2
    bb2:
      %10 = const c7
      %11 = load var $1.$promise
      promise_resolve %11, %10
      return

  fn @c [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c8
      %2 = const c9
      %3 = call builtin.continuation.create(%1, %0, %2)
      %4 = const c10
      call builtin.continuation.save_var(%3, %4, %0)
      %5 = const c11
      %6 = const c12
      call builtin.continuation.save_var(%3, %5, %6)
      %7 = const c13
      %8 = const c14
      %9 = const c15
      call builtin.async_function.resume(%1, %3, %7, %8, %9)
      return %0

  fn @b$async [captures: $0.c] [params: $3.$env, $3.$this] [entry=bb0]:
    bb0:
      %0 = load var $3.$env
      %1 = const c17
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $3.$state, %2
      %3 = const c18
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $3.$is_rejected, %4
      %5 = load var $3.$this
      store var $3.$resume_val, %5
      %6 = const c19
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $3.$promise, %7
      %8 = const c20
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $3.$closure_env, %9
      jump bb1
    bb1:
      %31 = load var $3.$state
      switch %31 [case c27 -> bb2, case c28 -> bb3], default bb6, exit bb7
    bb2:
      %10 = const c21
      %11 = load var $3.$closure_env
      %12 = const c22
      %13 = get_prop %11, %12
      %14 = call %13, this=%10
      %16 = const c23
      %15 = call builtin.promise.resolve_static(%16, %14)
      %17 = load var $3.$env
      %18 = const c24
      %19 = load var $3.v
      call builtin.continuation.save_var(%17, %18, %19)
      suspend %15, state=1
      jump bb5
    bb3:
      %20 = load var $3.$env
      %21 = const c25
      %22 = call builtin.continuation.load_var(%20, %21)
      store var $3.v, %22
      %23 = load var $3.$resume_val
      %24 = load var $3.$is_rejected
      branch %24, bb4, bb5
    bb4:
      %25 = load var $3.$promise
      promise_reject %25, %23
      return
    bb5:
      %26 = load var $3.$resume_val
      store var $3.v, %26
      %27 = load var $3.v
      %28 = const c26
      %29 = add %27, %28
      %30 = load var $3.$promise
      promise_resolve %30, %29
      return
    bb6:
      return
    bb7:
      unreachable

  fn @b [captures: $0.c] [params: $4.$env, $4.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c29
      %2 = load var $4.$env
      %3 = call builtin.create_closure(%1, %2)
      %4 = const c30
      %5 = call builtin.continuation.create(%3, %0, %4)
      %6 = const c31
      call builtin.continuation.save_var(%5, %6, %0)
      %7 = const c32
      call builtin.continuation.save_var(%5, %7, %2)
      %8 = const c33
      %9 = const c34
      %10 = const c35
      call builtin.async_function.resume(%3, %5, %8, %9, %10)
      return %0

  fn @a$async [captures: $0.b] [params: $5.$env, $5.$this] [entry=bb0]:
    bb0:
      %0 = load var $5.$env
      %1 = const c38
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $5.$state, %2
      %3 = const c39
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $5.$is_rejected, %4
      %5 = load var $5.$this
      store var $5.$resume_val, %5
      %6 = const c40
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $5.$promise, %7
      %8 = const c41
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $5.$closure_env, %9
      jump bb1
    bb1:
      %31 = load var $5.$state
      switch %31 [case c48 -> bb2, case c49 -> bb3], default bb6, exit bb7
    bb2:
      %10 = const c42
      %11 = load var $5.$closure_env
      %12 = const c43
      %13 = get_prop %11, %12
      %14 = call %13, this=%10
      %16 = const c44
      %15 = call builtin.promise.resolve_static(%16, %14)
      %17 = load var $5.$env
      %18 = const c45
      %19 = load var $5.v
      call builtin.continuation.save_var(%17, %18, %19)
      suspend %15, state=1
      jump bb5
    bb3:
      %20 = load var $5.$env
      %21 = const c46
      %22 = call builtin.continuation.load_var(%20, %21)
      store var $5.v, %22
      %23 = load var $5.$resume_val
      %24 = load var $5.$is_rejected
      branch %24, bb4, bb5
    bb4:
      %25 = load var $5.$promise
      promise_reject %25, %23
      return
    bb5:
      %26 = load var $5.$resume_val
      store var $5.v, %26
      %27 = load var $5.v
      %28 = const c47
      %29 = add %27, %28
      %30 = load var $5.$promise
      promise_resolve %30, %29
      return
    bb6:
      return
    bb7:
      unreachable

  fn @a [captures: $0.b] [params: $6.$env, $6.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c50
      %2 = load var $6.$env
      %3 = call builtin.create_closure(%1, %2)
      %4 = const c51
      %5 = call builtin.continuation.create(%3, %0, %4)
      %6 = const c52
      call builtin.continuation.save_var(%5, %6, %0)
      %7 = const c53
      call builtin.continuation.save_var(%5, %7, %2)
      %8 = const c54
      %9 = const c55
      %10 = const c56
      call builtin.async_function.resume(%3, %5, %8, %9, %10)
      return %0

  fn @arrow_6 [params: $7.$env, $7.$this, $7.v] [entry=bb0]:
    bb0:
      %0 = load var $7.v
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c16
      store var $0.c, %3
      %4 = const c36
      %5 = new_object(capacity=1)
      %6 = load var $0.c
      %7 = const c37
      set_prop %5, %7, %6
      %8 = call builtin.create_closure(%4, %5)
      store var $0.b, %8
      %9 = const c57
      %10 = load var $0.b
      %11 = const c58
      set_prop %5, %11, %10
      %12 = call builtin.create_closure(%9, %5)
      store var $0.a, %12
      %13 = const c59
      %14 = load var $0.a
      %15 = call %14, this=%13
      %16 = const c60
      %17 = const c61
      %18 = call builtin.promise.then(%15, %16, %17)
      return
}
