module {
  constants:
    c0 = undefined
    c1 = undefined
    c2 = number(NaN)
    c3 = number(inf)
    c4 = undefined
    c5 = number(0)
    c6 = number(0)
    c7 = number(1)
    c8 = number(2)
    c9 = number(3)
    c10 = undefined
    c11 = string("$0.undefined")
    c12 = undefined
    c13 = string("$1.count")
    c14 = string("$1.count")
    c15 = number(1)
    c16 = string("$1.count")
    c17 = number(0)
    c18 = number(1)
    c19 = functionref(@0)
    c20 = number(4)
    c21 = number(2)
    c22 = number(3)
    c23 = number(0)
    c24 = undefined
    c25 = bool(false)
    c26 = functionref(@1)
    c27 = string("$0.undefined")
    c28 = string("$0.undefined")
    c29 = string("$1.count")
    c30 = functionref(@2)
    c31 = string("$0.undefined")
    c32 = undefined
    c33 = undefined
    c34 = functionref(@3)
    c35 = undefined
    c36 = undefined
    c37 = functionref(@4)
    c38 = undefined
    c39 = undefined
    c40 = functionref(@5)
    c41 = undefined

  fn @anon_0$async [captures: $0.undefined, $1.count] [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = load var $2.$env
      %1 = const c6
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $2.$state, %2
      %3 = const c7
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $2.$is_rejected, %4
      %5 = load var $2.$this
      store var $2.$resume_val, %5
      %6 = const c8
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $2.$promise, %7
      %8 = const c9
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $2.$closure_env, %9
      jump bb1
    bb1:
      %32 = load var $2.$state
      switch %32 [case c17 -> bb2, case c18 -> bb3], default bb6, exit bb7
    bb2:
      %10 = const c10
      %11 = load var $2.$closure_env
      %12 = const c11
      %13 = get_prop %11, %12
      %14 = call builtin.promise.resolve_static(%10, %13)
      %16 = const c12
      %15 = call builtin.promise.resolve_static(%16, %14)
      suspend %15, state=1
      jump bb5
    bb3:
      %17 = load var $2.$resume_val
      %18 = load var $2.$is_rejected
      branch %18, bb4, bb5
    bb4:
      %19 = load var $2.$promise
      promise_reject %19, %17
      return
    bb5:
      %20 = load var $2.$resume_val
      %21 = load var $2.$closure_env
      %22 = const c13
      %23 = load var $2.$closure_env
      %24 = const c14
      %25 = get_prop %23, %24
      %26 = const c15
      %27 = add %25, %26
      set_prop %21, %22, %27
      %28 = load var $2.$closure_env
      %29 = const c16
      %30 = get_prop %28, %29
      %31 = load var $2.$promise
      promise_resolve %31, %30
      return
    bb6:
      return
    bb7:
      unreachable

  fn @anon_0 [captures: $0.undefined, $1.count] [params: $3.$env, $3.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c19
      %2 = load var $3.$env
      %3 = call builtin.create_closure(%1, %2)
      %4 = const c20
      %5 = call builtin.continuation.create(%3, %0, %4)
      %6 = const c21
      call builtin.continuation.save_var(%5, %6, %0)
      %7 = const c22
      call builtin.continuation.save_var(%5, %7, %2)
      %8 = const c23
      %9 = const c24
      %10 = const c25
      call builtin.async_function.resume(%3, %5, %8, %9, %10)
      return %0

  fn @makeCounter [captures: $0.undefined] [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = const c4
      store var $1.count, %0
      %1 = const c5
      store var $1.count, %1
      %2 = const c26
      %3 = load var $env
      %4 = load var $env
      %5 = const c27
      %6 = get_prop %4, %5
      %7 = const c28
      set_prop %3, %7, %6
      %8 = load var $1.count
      %9 = const c29
      set_prop %3, %9, %8
      %10 = call builtin.create_closure(%2, %3)
      return %10

  fn @arrow_3 [params: $4.$env, $4.$this, $4.v] [entry=bb0]:
    bb0:
      %0 = load var $4.v
      %1 = call builtin.console.log(%0)
      return %1

  fn @arrow_4 [params: $5.$env, $5.$this, $5.v] [entry=bb0]:
    bb0:
      %0 = load var $5.v
      %1 = call builtin.console.log(%0)
      return %1

  fn @arrow_5 [params: $6.$env, $6.$this, $6.v] [entry=bb0]:
    bb0:
      %0 = load var $6.v
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.counter, %0
      %1 = const c1
      store var $0.undefined, %1
      %2 = const c2
      store var $0.NaN, %2
      %3 = const c3
      store var $0.Infinity, %3
      %4 = const c30
      %5 = new_object(capacity=1)
      %6 = load var $0.undefined
      %7 = const c31
      set_prop %5, %7, %6
      %8 = call builtin.create_closure(%4, %5)
      store var $0.makeCounter, %8
      %9 = const c32
      %10 = load var $0.makeCounter
      %11 = call %10, this=%9
      store var $0.counter, %11
      %12 = const c33
      %13 = load var $0.counter
      %14 = call %13, this=%12
      %15 = const c34
      %16 = const c35
      %17 = call builtin.promise.then(%14, %15, %16)
      %18 = const c36
      %19 = load var $0.counter
      %20 = call %19, this=%18
      %21 = const c37
      %22 = const c38
      %23 = call builtin.promise.then(%20, %21, %22)
      %24 = const c39
      %25 = load var $0.counter
      %26 = call %25, this=%24
      %27 = const c40
      %28 = const c41
      %29 = call builtin.promise.then(%26, %27, %28)
      return
}
