module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = number(4)
    c8 = number(5)
    c9 = undefined
    c10 = undefined
    c11 = number(4)
    c12 = number(5)
    c13 = number(6)
    c14 = number(7)
    c15 = number(4)
    c16 = number(5)
    c17 = number(6)
    c18 = number(7)
    c19 = undefined
    c20 = undefined
    c21 = number(4)
    c22 = number(5)
    c23 = number(6)
    c24 = number(7)
    c25 = number(4)
    c26 = number(5)
    c27 = number(6)
    c28 = number(7)
    c29 = number(0)
    c30 = number(1)
    c31 = number(2)
    c32 = functionref(@0)
    c33 = number(8)
    c34 = number(2)
    c35 = number(3)
    c36 = undefined
    c37 = number(4)
    c38 = number(5)
    c39 = number(0)
    c40 = undefined
    c41 = bool(false)
    c42 = functionref(@1)
    c43 = undefined
    c44 = number(3)
    c45 = number(4)
    c46 = functionref(@2)
    c47 = undefined

  fn @add$async [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      %10 = const c7
      %11 = call builtin.continuation.load_var(%0, %10)
      store var $1.a, %11
      %12 = const c8
      %13 = call builtin.continuation.load_var(%0, %12)
      store var $1.b, %13
      jump bb1
    bb1:
      %72 = load var $1.$state
      switch %72 [case c29 -> bb2, case c30 -> bb3, case c31 -> bb6], default bb9, exit bb10
    bb2:
      %14 = const c9
      %15 = load var $1.a
      %16 = call builtin.promise.resolve_static(%14, %15)
      %18 = const c10
      %17 = call builtin.promise.resolve_static(%18, %16)
      %19 = load var $1.$env
      %20 = const c11
      %21 = load var $1.a
      call builtin.continuation.save_var(%19, %20, %21)
      %22 = const c12
      %23 = load var $1.b
      call builtin.continuation.save_var(%19, %22, %23)
      %24 = const c13
      %25 = load var $1.left
      call builtin.continuation.save_var(%19, %24, %25)
      %26 = const c14
      %27 = load var $1.right
      call builtin.continuation.save_var(%19, %26, %27)
      suspend %17, state=1
      jump bb5
    bb3:
      %28 = load var $1.$env
      %29 = const c15
      %30 = call builtin.continuation.load_var(%28, %29)
      store var $1.a, %30
      %31 = const c16
      %32 = call builtin.continuation.load_var(%28, %31)
      store var $1.b, %32
      %33 = const c17
      %34 = call builtin.continuation.load_var(%28, %33)
      store var $1.left, %34
      %35 = const c18
      %36 = call builtin.continuation.load_var(%28, %35)
      store var $1.right, %36
      %37 = load var $1.$resume_val
      %38 = load var $1.$is_rejected
      branch %38, bb4, bb5
    bb4:
      %39 = load var $1.$promise
      promise_reject %39, %37
      return
    bb5:
      %40 = load var $1.$resume_val
      store var $1.left, %40
      %41 = const c19
      %42 = load var $1.b
      %43 = call builtin.promise.resolve_static(%41, %42)
      %45 = const c20
      %44 = call builtin.promise.resolve_static(%45, %43)
      %46 = load var $1.$env
      %47 = const c21
      %48 = load var $1.a
      call builtin.continuation.save_var(%46, %47, %48)
      %49 = const c22
      %50 = load var $1.b
      call builtin.continuation.save_var(%46, %49, %50)
      %51 = const c23
      %52 = load var $1.left
      call builtin.continuation.save_var(%46, %51, %52)
      %53 = const c24
      %54 = load var $1.right
      call builtin.continuation.save_var(%46, %53, %54)
      suspend %44, state=2
      jump bb8
    bb6:
      %55 = load var $1.$env
      %56 = const c25
      %57 = call builtin.continuation.load_var(%55, %56)
      store var $1.a, %57
      %58 = const c26
      %59 = call builtin.continuation.load_var(%55, %58)
      store var $1.b, %59
      %60 = const c27
      %61 = call builtin.continuation.load_var(%55, %60)
      store var $1.left, %61
      %62 = const c28
      %63 = call builtin.continuation.load_var(%55, %62)
      store var $1.right, %63
      %64 = load var $1.$resume_val
      %65 = load var $1.$is_rejected
      branch %65, bb7, bb8
    bb7:
      %66 = load var $1.$promise
      promise_reject %66, %64
      return
    bb8:
      %67 = load var $1.$resume_val
      store var $1.right, %67
      %68 = load var $1.left
      %69 = load var $1.right
      %70 = add %68, %69
      %71 = load var $1.$promise
      promise_resolve %71, %70
      return
    bb9:
      return
    bb10:
      unreachable

  fn @add [params: $2.$env, $2.$this, $2.a, $2.b] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c32
      %2 = const c33
      %3 = call builtin.continuation.create(%1, %0, %2)
      %4 = const c34
      call builtin.continuation.save_var(%3, %4, %0)
      %5 = const c35
      %6 = const c36
      call builtin.continuation.save_var(%3, %5, %6)
      %7 = load var $2.a
      %8 = const c37
      call builtin.continuation.save_var(%3, %8, %7)
      %9 = load var $2.b
      %10 = const c38
      call builtin.continuation.save_var(%3, %10, %9)
      %11 = const c39
      %12 = const c40
      %13 = const c41
      call builtin.async_function.resume(%1, %3, %11, %12, %13)
      return %0

  fn @arrow_2 [params: $3.$env, $3.$this, $3.v] [entry=bb0]:
    bb0:
      %0 = load var $3.v
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c42
      store var $0.add, %3
      %4 = const c43
      %5 = load var $0.add
      %6 = const c44
      %7 = const c45
      %8 = call %5, this=%4, args=[%6, %7]
      %9 = const c46
      %10 = const c47
      %11 = call builtin.promise.then(%8, %9, %10)
      return
}
