module {
  constants:
    c0 = undefined
    c1 = undefined
    c2 = number(NaN)
    c3 = number(inf)
    c4 = number(10)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.x, %0
      %1 = const c1
      store var $0.undefined, %1
      %2 = const c2
      store var $0.NaN, %2
      %3 = const c3
      store var $0.Infinity, %3
      %4 = load var $0.x
      %5 = call builtin.console.log(%4)
      %6 = const c4
      store var $0.x, %6
      %7 = load var $0.x
      %8 = call builtin.console.log(%7)
      return
}
