module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = bool(true)
    c4 = bool(false)
    c5 = null

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.a, %3
      %4 = const c4
      store var $0.b, %4
      %5 = load var $0.a
      %6 = call builtin.console.log(%5)
      %7 = load var $0.b
      %8 = call builtin.console.log(%7)
      %9 = const c5
      %10 = call builtin.console.log(%9)
      return
}
