module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(10)
    c4 = number(3)
    c5 = number(2)
    c6 = number(3)
    c7 = number(8)
    c8 = number(1)
    c9 = number(4)
    c10 = number(1)
    c11 = number(1)
    c12 = number(1)
    c13 = number(5)
    c14 = number(2)
    c15 = number(5)
    c16 = number(3)
    c17 = number(5)
    c18 = number(3)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.x, %3
      %4 = load var $0.x
      %5 = const c4
      %6 = call builtin.f64.mod(%4, %5)
      store var $0.x, %6
      %7 = load var $0.x
      %8 = call builtin.console.log(%7)
      %9 = const c5
      store var $0.y, %9
      %10 = load var $0.y
      %11 = const c6
      %12 = call builtin.f64.exp(%10, %11)
      store var $0.y, %12
      %13 = load var $0.y
      %14 = call builtin.console.log(%13)
      %15 = const c7
      store var $0.z, %15
      %16 = load var $0.z
      %17 = const c8
      %18 = shr %16, %17
      store var $0.z, %18
      %19 = load var $0.z
      %20 = call builtin.console.log(%19)
      %21 = const c9
      store var $0.w, %21
      %22 = load var $0.w
      %23 = const c10
      %24 = shl %22, %23
      store var $0.w, %24
      %25 = load var $0.w
      %26 = call builtin.console.log(%25)
      %27 = const c11
      %28 = neg %27
      store var $0.u, %28
      %29 = load var $0.u
      %30 = const c12
      %31 = ushr %29, %30
      store var $0.u, %31
      %32 = load var $0.u
      %33 = call builtin.console.log(%32)
      %34 = const c13
      store var $0.v, %34
      %35 = load var $0.v
      %36 = const c14
      %37 = bitor %35, %36
      store var $0.v, %37
      %38 = load var $0.v
      %39 = call builtin.console.log(%38)
      %40 = const c15
      store var $0.a, %40
      %41 = load var $0.a
      %42 = const c16
      %43 = bitand %41, %42
      store var $0.a, %43
      %44 = load var $0.a
      %45 = call builtin.console.log(%44)
      %46 = const c17
      store var $0.b, %46
      %47 = load var $0.b
      %48 = const c18
      %49 = bitxor %47, %48
      store var $0.b, %49
      %50 = load var $0.b
      %51 = call builtin.console.log(%50)
      return
}
