module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(10)
    c4 = number(3)
    c5 = number(2)
    c6 = number(3)
    c7 = number(8)
    c8 = number(1)
    c9 = number(4)
    c10 = number(1)
    c11 = number(1)
    c12 = number(1)
    c13 = number(5)
    c14 = number(2)
    c15 = number(5)
    c16 = number(3)
    c17 = number(5)
    c18 = number(3)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.x, %3
      %4 = load var $0.x
      %5 = const c4
      %6 = call builtin.f64.mod(%4, %5)
      store var $0.x, %6
      %7 = load var $0.x
      call builtin.console.log(%7)
      %8 = const c5
      store var $0.y, %8
      %9 = load var $0.y
      %10 = const c6
      %11 = call builtin.f64.exp(%9, %10)
      store var $0.y, %11
      %12 = load var $0.y
      call builtin.console.log(%12)
      %13 = const c7
      store var $0.z, %13
      %14 = load var $0.z
      %15 = const c8
      %16 = shr %14, %15
      store var $0.z, %16
      %17 = load var $0.z
      call builtin.console.log(%17)
      %18 = const c9
      store var $0.w, %18
      %19 = load var $0.w
      %20 = const c10
      %21 = shl %19, %20
      store var $0.w, %21
      %22 = load var $0.w
      call builtin.console.log(%22)
      %23 = const c11
      %24 = neg %23
      store var $0.u, %24
      %25 = load var $0.u
      %26 = const c12
      %27 = ushr %25, %26
      store var $0.u, %27
      %28 = load var $0.u
      call builtin.console.log(%28)
      %29 = const c13
      store var $0.v, %29
      %30 = load var $0.v
      %31 = const c14
      %32 = bitor %30, %31
      store var $0.v, %32
      %33 = load var $0.v
      call builtin.console.log(%33)
      %34 = const c15
      store var $0.a, %34
      %35 = load var $0.a
      %36 = const c16
      %37 = bitand %35, %36
      store var $0.a, %37
      %38 = load var $0.a
      call builtin.console.log(%38)
      %39 = const c17
      store var $0.b, %39
      %40 = load var $0.b
      %41 = const c18
      %42 = bitxor %40, %41
      store var $0.b, %42
      %43 = load var $0.b
      call builtin.console.log(%43)
      return
}
