module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = string("")
    c4 = string("bad")
    c5 = string("ok")
    c6 = string("hello")
    c7 = string("truthy")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      branch %3, bb1, bb2
    bb1:
      %4 = const c4
      %5 = call builtin.console.log(%4)
      jump bb3
    bb2:
      %6 = const c5
      %7 = call builtin.console.log(%6)
      jump bb3
    bb3:
      %8 = const c6
      store var $0.s, %8
      %9 = load var $0.s
      branch %9, bb4, bb5
    bb4:
      %10 = const c7
      %11 = call builtin.console.log(%10)
      jump bb5
    bb5:
      return
}
