module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(3)
    c6 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.sum, %3
      %4 = const c4
      store var $0.i, %4
      jump bb1
    bb1:
      %5 = load var $0.i
      %6 = const c5
      %8 = call builtin.abstract_compare(%6, %5)
      %7 = not %8
      branch %7, bb2, bb4
    bb2:
      %9 = load var $0.sum
      %10 = load var $0.i
      %11 = add %9, %10
      store var $0.sum, %11
      jump bb3
    bb3:
      %12 = load var $0.i
      %13 = const c6
      %14 = add %12, %13
      store var $0.i, %14
      jump bb1
    bb4:
      %15 = load var $0.sum
      %16 = call builtin.console.log(%15)
      return
}
