module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(3)
    c6 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.sum, %3
      %4 = const c4
      store var $0.i, %4
      jump bb1
    bb1:
      %5 = load var $0.i
      %6 = const c5
      %7 = lteq %5, %6
      branch %7, bb2, bb4
    bb2:
      %8 = load var $0.sum
      %9 = load var $0.i
      %10 = add %8, %9
      store var $0.sum, %10
      jump bb3
    bb3:
      %11 = load var $0.i
      %12 = const c6
      %13 = add %11, %12
      store var $0.i, %13
      jump bb1
    bb4:
      %14 = load var $0.sum
      call builtin.console.log(%14)
      return
}
