module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = string("abc")
    c5 = number(1)
    c6 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.total, %3
      %4 = const c4
      %5 = call builtin.iterator.from(%4)
      jump bb1
    bb1:
      %6 = call builtin.iterator.done(%5)
      %7 = not %6
      branch %7, bb2, bb5
    bb2:
      %8 = call builtin.iterator.value(%5)
      store var $0.ch, %8
      %9 = load var $0.total
      %10 = const c5
      %11 = add %9, %10
      store var $0.total, %11
      %12 = load var $0.total
      %13 = const c6
      %14 = stricteq %12, %13
      branch %14, bb6, bb7
    bb3:
      call builtin.iterator.next(%5)
      jump bb1
    bb4:
      call builtin.iterator.close(%5)
      jump bb5
    bb5:
      %17 = load var $0.total
      %18 = call builtin.console.log(%17)
      return
    bb6:
      jump bb3
    bb7:
      %15 = load var $0.ch
      %16 = call builtin.console.log(%15)
      jump bb3
}
