module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = number(0)
    c8 = number(1)
    c9 = number(2)
    c10 = number(3)
    c11 = number(1)
    c12 = number(2)
    c13 = undefined
    c14 = number(0)
    c15 = number(1)
    c16 = number(2)
    c17 = functionref(@0)
    c18 = number(4)
    c19 = undefined
    c20 = number(2)
    c21 = number(3)
    c22 = functionref(@1)
    c23 = undefined
    c24 = undefined
    c25 = number(4)
    c26 = number(5)
    c27 = number(6)
    c28 = number(4)
    c29 = number(5)
    c30 = number(6)
    c31 = string("done")
    c32 = string("value")
    c33 = string("done")
    c34 = undefined
    c35 = number(0)
    c36 = number(1)
    c37 = functionref(@2)
    c38 = number(7)
    c39 = number(2)
    c40 = number(3)
    c41 = undefined
    c42 = number(0)
    c43 = undefined
    c44 = bool(false)
    c45 = functionref(@3)
    c46 = undefined

  fn @gen$asyncgen [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = load var $2.$env
      %1 = const c7
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $2.$state, %2
      %3 = const c8
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $2.$is_rejected, %4
      %5 = load var $2.$this
      store var $2.$resume_val, %5
      %6 = const c9
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $2.$generator, %7
      %8 = const c10
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $2.$closure_env, %9
      jump bb1
    bb1:
      %26 = load var $2.$state
      switch %26 [case c14 -> bb2, case c15 -> bb3, case c16 -> bb6], default bb9, exit bb10
    bb2:
      %10 = const c11
      %11 = load var $2.$generator
      %12 = call builtin.async_generator.next(%11, %10)
      suspend %12, state=1
      jump bb5
    bb3:
      %13 = load var $2.$resume_val
      %14 = load var $2.$is_rejected
      branch %14, bb4, bb5
    bb4:
      %15 = load var $2.$generator
      call builtin.async_generator.throw(%15, %13)
      return
    bb5:
      %16 = load var $2.$resume_val
      %17 = const c12
      %18 = load var $2.$generator
      %19 = call builtin.async_generator.next(%18, %17)
      suspend %19, state=2
      jump bb8
    bb6:
      %20 = load var $2.$resume_val
      %21 = load var $2.$is_rejected
      branch %21, bb7, bb8
    bb7:
      %22 = load var $2.$generator
      call builtin.async_generator.throw(%22, %20)
      return
    bb8:
      %23 = load var $2.$resume_val
      %24 = load var $2.$generator
      %25 = const c13
      call builtin.async_generator.return(%24, %25)
      return
    bb9:
      return
    bb10:
      unreachable

  fn @gen [params: $3.$env, $3.$this] [entry=bb0]:
    bb0:
      %0 = const c17
      %1 = const c18
      %2 = const c19
      %3 = call builtin.continuation.create(%0, %2, %1)
      %4 = call builtin.async_generator.start(%3)
      %5 = const c20
      call builtin.continuation.save_var(%3, %5, %4)
      %6 = const c21
      call builtin.continuation.save_var(%3, %6, %2)
      return %4

  fn @run$async [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = load var $1.$env
      %1 = const c3
      %2 = call builtin.continuation.load_var(%0, %1)
      store var $1.$state, %2
      %3 = const c4
      %4 = call builtin.continuation.load_var(%0, %3)
      store var $1.$is_rejected, %4
      %5 = load var $1.$this
      store var $1.$resume_val, %5
      %6 = const c5
      %7 = call builtin.continuation.load_var(%0, %6)
      store var $1.$promise, %7
      %8 = const c6
      %9 = call builtin.continuation.load_var(%0, %8)
      store var $1.$closure_env, %9
      jump bb1
    bb1:
      %51 = load var $1.$state
      switch %51 [case c35 -> bb2, case c36 -> bb7], default bb10, exit bb11
    bb2:
      %10 = const c22
      store var $1.gen, %10
      %11 = const c23
      %12 = load var $1.gen
      %13 = call %12, this=%11
      %14 = call builtin.iterator.from(%13)
      store var $1.$for_await_iter.0, %14
      jump bb3
    bb3:
      %15 = load var $1.$for_await_iter.0
      %16 = call builtin.iterator.next(%15)
      %18 = const c24
      %17 = call builtin.promise.resolve_static(%18, %16)
      %19 = load var $1.$env
      %20 = const c25
      %21 = load var $1.$for_await_iter.0
      call builtin.continuation.save_var(%19, %20, %21)
      %22 = const c26
      %23 = load var $1.gen
      call builtin.continuation.save_var(%19, %22, %23)
      %24 = const c27
      %25 = load var $1.value
      call builtin.continuation.save_var(%19, %24, %25)
      suspend %17, state=1
      jump bb8
    bb4:
      %40 = load var $1.$for_await_iter.0
      %41 = load var $1.$resume_val
      %42 = const c32
      %43 = get_prop %41, %42
      store var $1.value, %43
      %44 = load var $1.value
      %45 = call builtin.console.log(%44)
      jump bb3
    bb5:
      %46 = load var $1.$for_await_iter.0
      call builtin.iterator.close(%46)
      jump bb6
    bb6:
      %47 = const c33
      %48 = call builtin.console.log(%47)
      %49 = const c34
      %50 = load var $1.$promise
      promise_resolve %50, %49
      return
    bb7:
      %26 = load var $1.$env
      %27 = const c28
      %28 = call builtin.continuation.load_var(%26, %27)
      store var $1.$for_await_iter.0, %28
      %29 = const c29
      %30 = call builtin.continuation.load_var(%26, %29)
      store var $1.gen, %30
      %31 = const c30
      %32 = call builtin.continuation.load_var(%26, %31)
      store var $1.value, %32
      %33 = load var $1.$resume_val
      %34 = load var $1.$is_rejected
      branch %34, bb9, bb8
    bb8:
      %36 = load var $1.$resume_val
      %37 = const c31
      %38 = get_prop %36, %37
      %39 = not %38
      branch %39, bb4, bb6
    bb9:
      %35 = load var $1.$promise
      promise_reject %35, %33
      return
    bb10:
      return
    bb11:
      unreachable

  fn @run [params: $5.$env, $5.$this] [entry=bb0]:
    bb0:
      %0 = new_promise
      %1 = const c37
      %2 = const c38
      %3 = call builtin.continuation.create(%1, %0, %2)
      %4 = const c39
      call builtin.continuation.save_var(%3, %4, %0)
      %5 = const c40
      %6 = const c41
      call builtin.continuation.save_var(%3, %5, %6)
      %7 = const c42
      %8 = const c43
      %9 = const c44
      call builtin.async_function.resume(%1, %3, %7, %8, %9)
      return %0

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c45
      store var $0.run, %3
      %4 = const c46
      %5 = load var $0.run
      %6 = call %5, this=%4
      return
}
