module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = string("hi")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      %4 = call builtin.iterator.from(%3)
      jump bb1
    bb1:
      %5 = call builtin.iterator.done(%4)
      %6 = not %5
      branch %6, bb2, bb5
    bb2:
      %7 = call builtin.iterator.value(%4)
      store var $0.c, %7
      %8 = load var $0.c
      %9 = call builtin.console.log(%8)
      jump bb3
    bb3:
      call builtin.iterator.next(%4)
      jump bb1
    bb4:
      call builtin.iterator.close(%4)
      jump bb5
    bb5:
      return
}
