module {
  constants:
    c0 = string("hi")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      %1 = call builtin.iterator.from(%0)
      jump bb1
    bb1:
      %2 = call builtin.iterator.done(%1)
      %3 = not %2
      branch %3, bb2, bb5
    bb2:
      %4 = call builtin.iterator.value(%1)
      store var $0.c, %4
      %5 = load var $0.c
      call builtin.console.log(%5)
      jump bb3
    bb3:
      call builtin.iterator.next(%1)
      jump bb1
    bb4:
      call builtin.iterator.close(%1)
      jump bb5
    bb5:
      return
}
