module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = bool(true)
    c4 = string("yes")
    c5 = string("no")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      branch %3, bb1, bb2
    bb1:
      %4 = const c4
      %5 = call builtin.console.log(%4)
      jump bb3
    bb2:
      %6 = const c5
      %7 = call builtin.console.log(%6)
      jump bb3
    bb3:
      return
}
