module {
  constants:
    c0 = number(0)
    c1 = number(0)
    c2 = number(5)
    c3 = number(1)
    c4 = number(3)
    c5 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.total, %0
      %1 = const c1
      store var $0.i, %1
      jump bb1
    bb1:
      %2 = load var $0.i
      %3 = const c2
      %4 = lt %2, %3
      branch %4, bb2, bb4
    bb2:
      %5 = load var $0.i
      %6 = const c3
      %7 = stricteq %5, %6
      branch %7, bb5, bb6
    bb3:
      %14 = load var $0.i
      %15 = const c5
      %16 = add %14, %15
      store var $0.i, %16
      jump bb1
    bb4:
      %17 = load var $0.total
      call builtin.console.log(%17)
      return
    bb5:
      jump bb3
    bb6:
      %8 = load var $0.i
      %9 = const c4
      %10 = stricteq %8, %9
      branch %10, bb7, bb8
    bb7:
      jump bb4
    bb8:
      %11 = load var $0.total
      %12 = load var $0.i
      %13 = add %11, %12
      store var $0.total, %13
      jump bb3
}
