module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(0)
    c5 = number(5)
    c6 = number(1)
    c7 = number(3)
    c8 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.total, %3
      %4 = const c4
      store var $0.i, %4
      jump bb1
    bb1:
      %5 = load var $0.i
      %6 = const c5
      %7 = lt %5, %6
      branch %7, bb2, bb4
    bb2:
      %8 = load var $0.i
      %9 = const c6
      %10 = stricteq %8, %9
      branch %10, bb5, bb6
    bb3:
      %17 = load var $0.i
      %18 = const c8
      %19 = add %17, %18
      store var $0.i, %19
      jump bb1
    bb4:
      %20 = load var $0.total
      call builtin.console.log(%20)
      return
    bb5:
      jump bb3
    bb6:
      %11 = load var $0.i
      %12 = const c7
      %13 = stricteq %11, %12
      branch %13, bb7, bb8
    bb7:
      jump bb4
    bb8:
      %14 = load var $0.total
      %15 = load var $0.i
      %16 = add %14, %15
      store var $0.total, %16
      jump bb3
}
