module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(0)
    c5 = number(1)
    c6 = number(1)
    c7 = number(2)
    c8 = number(1)
    c9 = number(2)
    c10 = number(0)
    c11 = number(3)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.hit, %3
      %4 = const c4
      branch %4, bb1, bb2
    bb1:
      %5 = const c5
      store var $0.hit, %5
      jump bb2
    bb2:
      %6 = phi [(bb0, %4), (bb1, %5)]
      call builtin.console.log(%6)
      %7 = const c6
      branch %7, bb4, bb3
    bb3:
      %8 = const c7
      store var $0.hit, %8
      jump bb4
    bb4:
      %9 = phi [(bb2, %7), (bb3, %8)]
      call builtin.console.log(%9)
      %10 = load var $0.hit
      call builtin.console.log(%10)
      %11 = const c8
      branch %11, bb5, bb6
    bb5:
      %12 = const c9
      jump bb6
    bb6:
      %13 = phi [(bb4, %11), (bb5, %12)]
      call builtin.console.log(%13)
      %14 = const c10
      branch %14, bb8, bb7
    bb7:
      %15 = const c11
      jump bb8
    bb8:
      %16 = phi [(bb6, %14), (bb7, %15)]
      call builtin.console.log(%16)
      return
}
