module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(0)
    c5 = number(1)
    c6 = number(1)
    c7 = number(2)
    c8 = number(1)
    c9 = number(2)
    c10 = number(0)
    c11 = number(3)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.hit, %3
      %4 = const c4
      branch %4, bb1, bb2
    bb1:
      %5 = const c5
      store var $0.hit, %5
      jump bb2
    bb2:
      %6 = phi [(bb0, %4), (bb1, %5)]
      %7 = call builtin.console.log(%6)
      %8 = const c6
      branch %8, bb4, bb3
    bb3:
      %9 = const c7
      store var $0.hit, %9
      jump bb4
    bb4:
      %10 = phi [(bb2, %8), (bb3, %9)]
      %11 = call builtin.console.log(%10)
      %12 = load var $0.hit
      %13 = call builtin.console.log(%12)
      %14 = const c8
      branch %14, bb5, bb6
    bb5:
      %15 = const c9
      jump bb6
    bb6:
      %16 = phi [(bb4, %14), (bb5, %15)]
      %17 = call builtin.console.log(%16)
      %18 = const c10
      branch %18, bb8, bb7
    bb7:
      %19 = const c11
      jump bb8
    bb8:
      %20 = phi [(bb6, %18), (bb7, %19)]
      %21 = call builtin.console.log(%20)
      return
}
