module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = bool(true)
    c4 = bool(false)
    c5 = bool(false)
    c6 = bool(true)
    c7 = null
    c8 = number(42)
    c9 = number(1)
    c10 = number(2)
    c11 = bool(false)
    c12 = bool(true)
    c13 = bool(true)
    c14 = bool(true)
    c15 = bool(false)
    c16 = bool(true)
    c17 = bool(false)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.a, %3
      %4 = load var $0.a
      branch %4, bb1, bb2
    bb1:
      %5 = const c4
      store var $0.a, %5
      jump bb2
    bb2:
      %6 = phi [(bb0, %4), (bb1, %5)]
      %7 = load var $0.a
      %8 = call builtin.console.log(%7)
      %9 = const c5
      store var $0.b, %9
      %10 = load var $0.b
      branch %10, bb4, bb3
    bb3:
      %11 = const c6
      store var $0.b, %11
      jump bb4
    bb4:
      %12 = phi [(bb2, %10), (bb3, %11)]
      %13 = load var $0.b
      %14 = call builtin.console.log(%13)
      %15 = const c7
      store var $0.c, %15
      %16 = load var $0.c
      %17 = is_nullish %16
      branch %17, bb5, bb6
    bb5:
      %18 = const c8
      store var $0.c, %18
      jump bb6
    bb6:
      %19 = phi [(bb4, %16), (bb5, %18)]
      %20 = load var $0.c
      %21 = call builtin.console.log(%20)
      %22 = const c9
      store var $0.d, %22
      %23 = load var $0.d
      %24 = is_nullish %23
      branch %24, bb7, bb8
    bb7:
      %25 = const c10
      store var $0.d, %25
      jump bb8
    bb8:
      %26 = phi [(bb6, %23), (bb7, %25)]
      %27 = load var $0.d
      %28 = call builtin.console.log(%27)
      %29 = const c11
      store var $0.sideEffect, %29
      %30 = const c12
      store var $0.e, %30
      %31 = load var $0.e
      branch %31, bb10, bb9
    bb9:
      %33 = const c13
      store var $0.sideEffect, %33
      %34 = const c14
      store var $0.e, %34
      jump bb10
    bb10:
      %35 = phi [(bb8, %31), (bb9, %34)]
      %36 = load var $0.sideEffect
      %37 = call builtin.console.log(%36)
      %38 = load var $0.e
      %39 = call builtin.console.log(%38)
      %40 = const c15
      store var $0.f, %40
      %41 = load var $0.f
      branch %41, bb11, bb12
    bb11:
      %43 = const c16
      store var $0.sideEffect, %43
      %44 = const c17
      store var $0.f, %44
      jump bb12
    bb12:
      %45 = phi [(bb10, %41), (bb11, %44)]
      %46 = load var $0.sideEffect
      %47 = call builtin.console.log(%46)
      %48 = load var $0.f
      %49 = call builtin.console.log(%48)
      return
}
