module {
  constants:
    c0 = bool(true)
    c1 = bool(false)
    c2 = bool(false)
    c3 = bool(true)
    c4 = null
    c5 = number(42)
    c6 = number(1)
    c7 = number(2)
    c8 = bool(false)
    c9 = bool(true)
    c10 = bool(true)
    c11 = bool(true)
    c12 = bool(false)
    c13 = bool(true)
    c14 = bool(false)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.a, %0
      %1 = load var $0.a
      branch %1, bb1, bb2
    bb1:
      %2 = const c1
      store var $0.a, %2
      jump bb2
    bb2:
      %3 = phi [(bb0, %1), (bb1, %2)]
      %4 = load var $0.a
      call builtin.console.log(%4)
      %5 = const c2
      store var $0.b, %5
      %6 = load var $0.b
      branch %6, bb4, bb3
    bb3:
      %7 = const c3
      store var $0.b, %7
      jump bb4
    bb4:
      %8 = phi [(bb2, %6), (bb3, %7)]
      %9 = load var $0.b
      call builtin.console.log(%9)
      %10 = const c4
      store var $0.c, %10
      %11 = load var $0.c
      %12 = is_nullish %11
      branch %12, bb5, bb6
    bb5:
      %13 = const c5
      store var $0.c, %13
      jump bb6
    bb6:
      %14 = phi [(bb4, %11), (bb5, %13)]
      %15 = load var $0.c
      call builtin.console.log(%15)
      %16 = const c6
      store var $0.d, %16
      %17 = load var $0.d
      %18 = is_nullish %17
      branch %18, bb7, bb8
    bb7:
      %19 = const c7
      store var $0.d, %19
      jump bb8
    bb8:
      %20 = phi [(bb6, %17), (bb7, %19)]
      %21 = load var $0.d
      call builtin.console.log(%21)
      %22 = const c8
      store var $0.sideEffect, %22
      %23 = const c9
      store var $0.e, %23
      %24 = load var $0.e
      branch %24, bb10, bb9
    bb9:
      %26 = const c10
      store var $0.sideEffect, %26
      %27 = const c11
      store var $0.e, %27
      jump bb10
    bb10:
      %28 = phi [(bb8, %24), (bb9, %27)]
      %29 = load var $0.sideEffect
      call builtin.console.log(%29)
      %30 = load var $0.e
      call builtin.console.log(%30)
      %31 = const c12
      store var $0.f, %31
      %32 = load var $0.f
      branch %32, bb11, bb12
    bb11:
      %34 = const c13
      store var $0.sideEffect, %34
      %35 = const c14
      store var $0.f, %35
      jump bb12
    bb12:
      %36 = phi [(bb10, %32), (bb11, %35)]
      %37 = load var $0.sideEffect
      call builtin.console.log(%37)
      %38 = load var $0.f
      call builtin.console.log(%38)
      return
}
