module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = bool(true)
    c4 = bool(false)
    c5 = bool(false)
    c6 = bool(true)
    c7 = null
    c8 = number(42)
    c9 = number(1)
    c10 = number(2)
    c11 = bool(false)
    c12 = bool(true)
    c13 = bool(true)
    c14 = bool(true)
    c15 = bool(false)
    c16 = bool(true)
    c17 = bool(false)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.a, %3
      %4 = load var $0.a
      branch %4, bb1, bb2
    bb1:
      %5 = const c4
      store var $0.a, %5
      jump bb2
    bb2:
      %6 = phi [(bb0, %4), (bb1, %5)]
      %7 = load var $0.a
      call builtin.console.log(%7)
      %8 = const c5
      store var $0.b, %8
      %9 = load var $0.b
      branch %9, bb4, bb3
    bb3:
      %10 = const c6
      store var $0.b, %10
      jump bb4
    bb4:
      %11 = phi [(bb2, %9), (bb3, %10)]
      %12 = load var $0.b
      call builtin.console.log(%12)
      %13 = const c7
      store var $0.c, %13
      %14 = load var $0.c
      %15 = is_nullish %14
      branch %15, bb5, bb6
    bb5:
      %16 = const c8
      store var $0.c, %16
      jump bb6
    bb6:
      %17 = phi [(bb4, %14), (bb5, %16)]
      %18 = load var $0.c
      call builtin.console.log(%18)
      %19 = const c9
      store var $0.d, %19
      %20 = load var $0.d
      %21 = is_nullish %20
      branch %21, bb7, bb8
    bb7:
      %22 = const c10
      store var $0.d, %22
      jump bb8
    bb8:
      %23 = phi [(bb6, %20), (bb7, %22)]
      %24 = load var $0.d
      call builtin.console.log(%24)
      %25 = const c11
      store var $0.sideEffect, %25
      %26 = const c12
      store var $0.e, %26
      %27 = load var $0.e
      branch %27, bb10, bb9
    bb9:
      %29 = const c13
      store var $0.sideEffect, %29
      %30 = const c14
      store var $0.e, %30
      jump bb10
    bb10:
      %31 = phi [(bb8, %27), (bb9, %30)]
      %32 = load var $0.sideEffect
      call builtin.console.log(%32)
      %33 = load var $0.e
      call builtin.console.log(%33)
      %34 = const c15
      store var $0.f, %34
      %35 = load var $0.f
      branch %35, bb11, bb12
    bb11:
      %37 = const c16
      store var $0.sideEffect, %37
      %38 = const c17
      store var $0.f, %38
      jump bb12
    bb12:
      %39 = phi [(bb10, %35), (bb11, %38)]
      %40 = load var $0.sideEffect
      call builtin.console.log(%40)
      %41 = load var $0.f
      call builtin.console.log(%41)
      return
}
