module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(0)
    c5 = number(1)
    c6 = bool(false)
    c7 = number(2)
    c8 = string("x")
    c9 = number(3)
    c10 = null
    c11 = number(4)
    c12 = number(0)
    c13 = undefined
    c14 = number(5)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.hit, %3
      %4 = const c4
      %5 = is_nullish %4
      branch %5, bb1, bb2
    bb1:
      %6 = const c5
      store var $0.hit, %6
      jump bb2
    bb2:
      %7 = phi [(bb0, %4), (bb1, %6)]
      %8 = call builtin.console.log(%7)
      %9 = const c6
      %10 = is_nullish %9
      branch %10, bb3, bb4
    bb3:
      %11 = const c7
      store var $0.hit, %11
      jump bb4
    bb4:
      %12 = phi [(bb2, %9), (bb3, %11)]
      %13 = call builtin.console.log(%12)
      %14 = const c8
      %15 = is_nullish %14
      branch %15, bb5, bb6
    bb5:
      %16 = const c9
      store var $0.hit, %16
      jump bb6
    bb6:
      %17 = phi [(bb4, %14), (bb5, %16)]
      %18 = call builtin.console.log(%17)
      %19 = const c10
      %20 = is_nullish %19
      branch %20, bb7, bb8
    bb7:
      %21 = const c11
      jump bb8
    bb8:
      %22 = phi [(bb6, %19), (bb7, %21)]
      %23 = call builtin.console.log(%22)
      %24 = const c12
      %25 = const c13
      %26 = is_nullish %25
      branch %26, bb9, bb10
    bb9:
      %27 = const c14
      jump bb10
    bb10:
      %28 = phi [(bb8, %25), (bb9, %27)]
      %29 = call builtin.console.log(%28)
      %30 = load var $0.hit
      %31 = call builtin.console.log(%30)
      return
}
