module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = undefined
    c4 = undefined
    c5 = string("$0.resolveA")
    c6 = functionref(@0)
    c7 = string("$0.resolveA")
    c8 = undefined
    c9 = string("$0.rejectB")
    c10 = functionref(@1)
    c11 = string("$0.rejectB")
    c12 = undefined
    c13 = undefined
    c14 = number(0)
    c15 = string("status")
    c16 = number(0)
    c17 = string("value")
    c18 = number(1)
    c19 = string("status")
    c20 = number(1)
    c21 = string("reason")
    c22 = functionref(@2)
    c23 = undefined
    c24 = undefined
    c25 = string("$0.rejectB")
    c26 = number(2)
    c27 = undefined
    c28 = string("$0.resolveA")
    c29 = number(1)
    c30 = functionref(@3)

  fn @arrow_0 [captures: $0.resolveA] [params: $1.$env, $1.$this, $1.resolve] [entry=bb0]:
    bb0:
      %0 = load var $env
      %1 = const c5
      %2 = load var $1.resolve
      set_prop %0, %1, %2
      return

  fn @arrow_1 [captures: $0.rejectB] [params: $2.$env, $2.$this, $2.resolve, $2.reject] [entry=bb0]:
    bb0:
      %0 = load var $env
      %1 = const c9
      %2 = load var $2.reject
      set_prop %0, %1, %2
      return

  fn @arrow_2 [params: $3.$env, $3.$this, $3.results] [entry=bb0]:
    bb0:
      %0 = load var $3.results
      %1 = const c14
      %2 = get_elem %0, %1
      %3 = const c15
      %4 = get_prop %2, %3
      %5 = call builtin.console.log(%4)
      %6 = load var $3.results
      %7 = const c16
      %8 = get_elem %6, %7
      %9 = const c17
      %10 = get_prop %8, %9
      %11 = call builtin.console.log(%10)
      %12 = load var $3.results
      %13 = const c18
      %14 = get_elem %12, %13
      %15 = const c19
      %16 = get_prop %14, %15
      %17 = call builtin.console.log(%16)
      %18 = load var $3.results
      %19 = const c20
      %20 = get_elem %18, %19
      %21 = const c21
      %22 = get_prop %20, %21
      %23 = call builtin.console.log(%22)
      return

  fn @arrow_3 [captures: $0.rejectB, $0.resolveA] [params: $4.$env, $4.$this] [entry=bb0]:
    bb0:
      %0 = const c24
      %1 = load var $env
      %2 = const c25
      %3 = get_prop %1, %2
      %4 = const c26
      %5 = call %3, this=%0, args=[%4]
      %6 = const c27
      %7 = load var $env
      %8 = const c28
      %9 = get_prop %7, %8
      %10 = const c29
      %11 = call %9, this=%6, args=[%10]
      return

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.resolveA, %3
      %4 = const c4
      store var $0.rejectB, %4
      %5 = new_promise
      %6 = const c6
      %7 = new_object(capacity=1)
      %8 = load var $0.resolveA
      %9 = const c7
      set_prop %7, %9, %8
      %10 = call builtin.create_closure(%6, %7)
      %11 = call builtin.promise.create_resolve_function(%5)
      %12 = call builtin.promise.create_reject_function(%5)
      %13 = const c8
      call %10, this=%13, args=[%11, %12]
      store var $0.p1, %5
      %14 = new_promise
      %15 = const c10
      %16 = load var $0.rejectB
      %17 = const c11
      set_prop %7, %17, %16
      %18 = call builtin.create_closure(%15, %7)
      %19 = call builtin.promise.create_resolve_function(%14)
      %20 = call builtin.promise.create_reject_function(%14)
      %21 = const c12
      call %18, this=%21, args=[%19, %20]
      store var $0.p2, %14
      %22 = const c13
      %23 = new_array(capacity=4)
      %24 = load var $0.p1
      call builtin.array.push(%23, %24)
      %25 = load var $0.p2
      call builtin.array.push(%23, %25)
      %26 = call builtin.promise.all_settled(%22, %23)
      %27 = const c22
      %28 = const c23
      %29 = call builtin.promise.then(%26, %27, %28)
      %30 = const c30
      %31 = call builtin.create_closure(%30, %7)
      %32 = call builtin.queue_microtask(%31)
      return
}
