module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = undefined
    c4 = undefined
    c5 = number(1)
    c6 = undefined
    c7 = number(5)
    c8 = functionref(@0)
    c9 = undefined
    c10 = undefined
    c11 = undefined
    c12 = number(1)
    c13 = undefined
    c14 = number(2)
    c15 = string("rejected")
    c16 = functionref(@1)

  fn @arrow_0 [params: $1.$env, $1.$this, $1.value] [entry=bb0]:
    bb0:
      %0 = load var $1.value
      %1 = call builtin.console.log(%0)
      return %1

  fn @arrow_1 [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = const c15
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      %4 = new_array(capacity=4)
      %5 = const c4
      %6 = const c5
      %7 = call builtin.promise.reject_static(%5, %6)
      call builtin.array.push(%4, %7)
      %8 = const c6
      %9 = const c7
      %10 = call builtin.promise.resolve_static(%8, %9)
      call builtin.array.push(%4, %10)
      %11 = call builtin.promise.any(%3, %4)
      %12 = const c8
      %13 = const c9
      %14 = call builtin.promise.then(%11, %12, %13)
      %15 = const c10
      %16 = new_array(capacity=4)
      %17 = const c11
      %18 = const c12
      %19 = call builtin.promise.reject_static(%17, %18)
      call builtin.array.push(%16, %19)
      %20 = const c13
      %21 = const c14
      %22 = call builtin.promise.reject_static(%20, %21)
      call builtin.array.push(%16, %22)
      %23 = call builtin.promise.any(%15, %16)
      %24 = const c16
      %25 = call builtin.promise.catch(%23, %24)
      return
}
