module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = undefined
    c4 = number(1)
    c5 = number(1)
    c6 = functionref(@0)
    c7 = undefined
    c8 = functionref(@1)
    c9 = undefined

  fn @arrow_0 [params: $1.$env, $1.$this, $1.v] [entry=bb0]:
    bb0:
      %0 = load var $1.v
      %1 = const c5
      %2 = add %0, %1
      return %2

  fn @arrow_1 [params: $2.$env, $2.$this, $2.v] [entry=bb0]:
    bb0:
      %0 = load var $2.v
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      %4 = const c4
      %5 = call builtin.promise.resolve_static(%3, %4)
      %6 = const c6
      %7 = const c7
      %8 = call builtin.promise.then(%5, %6, %7)
      %9 = const c8
      %10 = const c9
      %11 = call builtin.promise.then(%8, %9, %10)
      return
}
