module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(1)
    c4 = undefined
    c5 = number(3)
    c6 = functionref(@0)
    c7 = undefined
    c8 = number(2)
    c9 = functionref(@1)
    c10 = number(0)

  fn @arrow_0 [params: $1.$env, $1.$this] [entry=bb0]:
    bb0:
      %0 = const c5
      %1 = call builtin.console.log(%0)
      return %1

  fn @arrow_1 [params: $2.$env, $2.$this] [entry=bb0]:
    bb0:
      %0 = const c8
      %1 = call builtin.console.log(%0)
      return %1

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      %4 = call builtin.console.log(%3)
      %5 = const c4
      %6 = const c4
      %7 = call builtin.promise.resolve_static(%5, %6)
      %8 = const c6
      %9 = const c7
      %10 = call builtin.promise.then(%7, %8, %9)
      %11 = const c9
      %12 = call builtin.queue_microtask(%11)
      %13 = const c10
      %14 = call builtin.console.log(%13)
      return
}
