module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = undefined
    c4 = undefined
    c5 = number(1)
    c6 = undefined
    c7 = number(2)
    c8 = number(3)
    c9 = string("length")
    c10 = number(0)
    c11 = string("status")
    c12 = number(0)
    c13 = string("value")
    c14 = number(1)
    c15 = string("status")
    c16 = number(1)
    c17 = string("reason")
    c18 = number(2)
    c19 = string("status")
    c20 = number(2)
    c21 = string("value")
    c22 = functionref(@0)
    c23 = undefined

  fn @arrow_0 [params: $1.$env, $1.$this, $1.results] [entry=bb0]:
    bb0:
      %0 = load var $1.results
      %1 = const c9
      %2 = get_prop %0, %1
      %3 = call builtin.console.log(%2)
      %4 = load var $1.results
      %5 = const c10
      %6 = get_elem %4, %5
      %7 = const c11
      %8 = get_prop %6, %7
      %9 = call builtin.console.log(%8)
      %10 = load var $1.results
      %11 = const c12
      %12 = get_elem %10, %11
      %13 = const c13
      %14 = get_prop %12, %13
      %15 = call builtin.console.log(%14)
      %16 = load var $1.results
      %17 = const c14
      %18 = get_elem %16, %17
      %19 = const c15
      %20 = get_prop %18, %19
      %21 = call builtin.console.log(%20)
      %22 = load var $1.results
      %23 = const c16
      %24 = get_elem %22, %23
      %25 = const c17
      %26 = get_prop %24, %25
      %27 = call builtin.console.log(%26)
      %28 = load var $1.results
      %29 = const c18
      %30 = get_elem %28, %29
      %31 = const c19
      %32 = get_prop %30, %31
      %33 = call builtin.console.log(%32)
      %34 = load var $1.results
      %35 = const c20
      %36 = get_elem %34, %35
      %37 = const c21
      %38 = get_prop %36, %37
      %39 = call builtin.console.log(%38)
      return

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      %4 = new_array(capacity=4)
      %5 = const c4
      %6 = const c5
      %7 = call builtin.promise.resolve_static(%5, %6)
      call builtin.array.push(%4, %7)
      %8 = const c6
      %9 = const c7
      %10 = call builtin.promise.reject_static(%8, %9)
      call builtin.array.push(%4, %10)
      %11 = const c8
      call builtin.array.push(%4, %11)
      %12 = call builtin.promise.all_settled(%3, %4)
      %13 = const c22
      %14 = const c23
      %15 = call builtin.promise.then(%12, %13, %14)
      return
}
