module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = number(10)
    c5 = number(3)
    c6 = number(1)
    c7 = number(999)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.i, %3
      jump bb1
    bb1:
      %4 = load var $0.i
      %5 = const c4
      %6 = call builtin.abstract_compare(%4, %5)
      branch %6, bb2, bb4
    bb2:
      %7 = load var $0.i
      %8 = const c5
      %9 = call builtin.abstract_eq(%7, %8)
      branch %9, bb5, bb6
    bb3:
      %11 = load var $0.i
      %12 = const c6
      %13 = add %11, %12
      store var $0.i, %13
      jump bb1
    bb4:
      %14 = const c7
      call builtin.console.log(%14)
      return
    bb5:
      return
    bb6:
      %10 = load var $0.i
      call builtin.console.log(%10)
      jump bb3
}
