module {
  constants:
    c0 = number(0)
    c1 = number(10)
    c2 = number(3)
    c3 = number(1)
    c4 = number(999)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.i, %0
      jump bb1
    bb1:
      %1 = load var $0.i
      %2 = const c1
      %3 = lt %1, %2
      branch %3, bb2, bb4
    bb2:
      %4 = load var $0.i
      %5 = const c2
      %6 = eq %4, %5
      branch %6, bb5, bb6
    bb3:
      %8 = load var $0.i
      %9 = const c3
      %10 = add %8, %9
      store var $0.i, %10
      jump bb1
    bb4:
      %11 = const c4
      call builtin.console.log(%11)
      return
    bb5:
      return
    bb6:
      %7 = load var $0.i
      call builtin.console.log(%7)
      jump bb3
}
