module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(1)
    c4 = number(1)
    c5 = number(1)
    c6 = string("matched")
    c7 = string("nope")
    c8 = string("default")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.x, %3
      %4 = load var $0.x
      switch %4 [case c4 -> bb2], default bb3, exit bb1
    bb1:
      return
    bb2:
      %5 = load var $0.x
      %6 = const c5
      %7 = stricteq %5, %6
      branch %7, bb4, bb5
    bb3:
      %10 = const c8
      call builtin.console.log(%10)
      jump bb1
    bb4:
      %8 = const c6
      call builtin.console.log(%8)
      jump bb6
    bb5:
      %9 = const c7
      call builtin.console.log(%9)
      jump bb6
    bb6:
      jump bb1
}
