module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(1)
    c4 = number(0)
    c5 = number(1)
    c6 = bool(true)
    c7 = number(3)
    c8 = number(1)
    c9 = string("default")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.x, %3
      %4 = const c4
      store var $0.i, %4
      %5 = load var $0.x
      switch %5 [case c5 -> bb2], default bb3, exit bb1
    bb1:
      return
    bb2:
      jump bb4
    bb3:
      %15 = const c9
      %16 = call builtin.console.log(%15)
      jump bb1
    bb4:
      %6 = const c6
      %7 = load var $0.i
      %8 = const c7
      %9 = call builtin.abstract_compare(%7, %8)
      branch %9, bb5, bb6
    bb5:
      %10 = load var $0.i
      %11 = const c8
      %12 = add %10, %11
      store var $0.i, %12
      jump bb4
    bb6:
      %13 = load var $0.i
      %14 = call builtin.console.log(%13)
      jump bb1
}
