module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(1)
    c4 = number(1)
    c5 = string("matched")
    c6 = string("nope")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.x, %3
      %4 = load var $0.x
      switch %4 [case c4 -> bb2], default bb3, exit bb1
    bb1:
      return
    bb2:
      %5 = const c5
      store var $1.msg, %5
      %6 = load var $1.msg
      %7 = call builtin.console.log(%6)
      jump bb1
    bb3:
      %8 = const c6
      %9 = call builtin.console.log(%8)
      jump bb1
}
