module {
  constants:
    c0 = number(0)
    c1 = bool(true)
    c2 = number(5)
    c3 = number(1)
    c4 = number(2)
    c5 = number(4)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.i, %0
      jump bb1
    bb1:
      %1 = const c1
      %2 = load var $0.i
      %3 = const c2
      %4 = lt %2, %3
      branch %4, bb2, bb3
    bb2:
      %5 = load var $0.i
      %6 = const c3
      %7 = add %5, %6
      store var $0.i, %7
      %8 = load var $0.i
      switch %8 [case c4 -> bb6, case c5 -> bb7], default bb4, exit bb4
    bb3:
      return
    bb4:
      %9 = load var $0.i
      call builtin.console.log(%9)
      jump bb1
    bb5:
      unreachable
    bb6:
      jump bb1
    bb7:
      jump bb1
}
