module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(2)
    c4 = number(1)
    c5 = number(2)
    c6 = number(3)
    c7 = string("one")
    c8 = string("two")
    c9 = string("three")
    c10 = string("default")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.x, %3
      %4 = load var $0.x
      switch %4 [case c4 -> bb2, case c5 -> bb3, case c6 -> bb4], default bb5, exit bb1
    bb1:
      return
    bb2:
      %5 = const c7
      call builtin.console.log(%5)
      jump bb1
    bb3:
      %6 = const c8
      call builtin.console.log(%6)
      jump bb1
    bb4:
      %7 = const c9
      call builtin.console.log(%7)
      jump bb1
    bb5:
      %8 = const c10
      call builtin.console.log(%8)
      jump bb1
}
