module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = bool(true)
    c4 = bool(false)
    c5 = number(1)
    c6 = number(2)
    c7 = number(3)
    c8 = bool(false)
    c9 = number(1)
    c10 = bool(true)
    c11 = number(4)
    c12 = number(5)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      branch %3, bb1, bb2
    bb1:
      %4 = const c4
      branch %4, bb4, bb5
    bb2:
      %8 = const c7
      jump bb3
    bb3:
      %9 = phi [(bb6, %7), (bb2, %8)]
      %10 = call builtin.console.log(%9)
      %11 = const c8
      branch %11, bb7, bb8
    bb4:
      %5 = const c5
      jump bb6
    bb5:
      %6 = const c6
      jump bb6
    bb6:
      %7 = phi [(bb4, %5), (bb5, %6)]
      jump bb3
    bb7:
      %12 = const c9
      jump bb9
    bb8:
      %13 = const c10
      branch %13, bb10, bb11
    bb9:
      %17 = phi [(bb7, %12), (bb12, %16)]
      %18 = call builtin.console.log(%17)
      return
    bb10:
      %14 = const c11
      jump bb12
    bb11:
      %15 = const c12
      jump bb12
    bb12:
      %16 = phi [(bb10, %14), (bb11, %15)]
      jump bb9
}
