module {
  constants:
    c0 = string("try")
    c1 = number(7)
    c2 = string("finally")
    c3 = string("finally")
    c4 = string("after")

  fn @main [entry=bb0]:
    bb0:
      jump bb1
    bb1:
      %0 = const c0
      call builtin.console.log(%0)
      %1 = const c1
      %2 = const c2
      call builtin.console.log(%2)
      return %1
    bb2:
      jump bb3
    bb3:
      %3 = const c3
      call builtin.console.log(%3)
      jump bb4
    bb4:
      %4 = const c4
      call builtin.console.log(%4)
      return
}
