module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = string("try")
    c4 = string("finally")
    c5 = string("after")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      jump bb1
    bb1:
      %3 = const c3
      %4 = call builtin.console.log(%3)
      jump bb3
    bb2:
      jump bb3
    bb3:
      %5 = const c4
      %6 = call builtin.console.log(%5)
      jump bb4
    bb4:
      %7 = const c5
      %8 = call builtin.console.log(%7)
      return
}
