module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(42)
    c4 = string("after try")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      jump bb1
    bb1:
      %3 = const c3
      store var $tmp.0, %3
      jump bb2
    bb2:
      %4 = load var $tmp.0
      store var $2.e, %4
      %5 = load var $2.e
      %6 = call builtin.console.log(%5)
      jump bb4
    bb3:
      unreachable
    bb4:
      %7 = const c4
      %8 = call builtin.console.log(%7)
      return
}
