module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = string("try")
    c4 = number(7)
    c5 = string("finally")
    c6 = string("finally")
    c7 = string("after")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      jump bb1
    bb1:
      %3 = const c3
      %4 = call builtin.console.log(%3)
      %5 = const c4
      %6 = const c5
      %7 = call builtin.console.log(%6)
      return %5
    bb2:
      jump bb3
    bb3:
      %8 = const c6
      %9 = call builtin.console.log(%8)
      jump bb4
    bb4:
      %10 = const c7
      %11 = call builtin.console.log(%10)
      return
}
