module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = string("inner")
    c4 = number(1)
    c5 = string("inner finally")
    c6 = string("outer finally")
    c7 = string("inner finally")
    c8 = string("outer finally")

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      jump bb1
    bb1:
      jump bb5
    bb2:
      jump bb3
    bb3:
      %12 = const c8
      %13 = call builtin.console.log(%12)
      jump bb4
    bb4:
      return
    bb5:
      %3 = const c3
      %4 = call builtin.console.log(%3)
      %5 = const c4
      %6 = const c5
      %7 = call builtin.console.log(%6)
      %8 = const c6
      %9 = call builtin.console.log(%8)
      return %5
    bb6:
      jump bb7
    bb7:
      %10 = const c7
      %11 = call builtin.console.log(%10)
      jump bb8
    bb8:
      jump bb3
}
