module {
  constants:
    c0 = undefined
    c1 = undefined
    c2 = number(NaN)
    c3 = number(inf)
    c4 = number(5)
    c5 = number(1)
    c6 = number(1)
    c7 = number(10)
    c8 = number(1)
    c9 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.x, %0
      store var $0.y, %0
      %1 = const c1
      store var $0.undefined, %1
      %2 = const c2
      store var $0.NaN, %2
      %3 = const c3
      store var $0.Infinity, %3
      %4 = const c4
      store var $0.x, %4
      %5 = load var $0.x
      %6 = pos %5
      %7 = const c5
      %8 = add %6, %7
      store var $0.x, %8
      call builtin.console.log(%6)
      %9 = load var $0.x
      call builtin.console.log(%9)
      %10 = load var $0.x
      %11 = pos %10
      %12 = const c6
      %13 = add %11, %12
      store var $0.x, %13
      call builtin.console.log(%13)
      %14 = load var $0.x
      call builtin.console.log(%14)
      %15 = const c7
      store var $0.y, %15
      %16 = load var $0.y
      %17 = pos %16
      %18 = const c8
      %19 = sub %17, %18
      store var $0.y, %19
      call builtin.console.log(%17)
      %20 = load var $0.y
      call builtin.console.log(%20)
      %21 = load var $0.y
      %22 = pos %21
      %23 = const c9
      %24 = sub %22, %23
      store var $0.y, %24
      call builtin.console.log(%24)
      %25 = load var $0.y
      call builtin.console.log(%25)
      return
}
