module {
  constants:
    c0 = undefined
    c1 = undefined
    c2 = number(NaN)
    c3 = number(inf)
    c4 = number(5)
    c5 = number(1)
    c6 = number(1)
    c7 = number(10)
    c8 = number(1)
    c9 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.x, %0
      store var $0.y, %0
      %1 = const c1
      store var $0.undefined, %1
      %2 = const c2
      store var $0.NaN, %2
      %3 = const c3
      store var $0.Infinity, %3
      %4 = const c4
      store var $0.x, %4
      %5 = load var $0.x
      %6 = pos %5
      %7 = const c5
      %8 = add %6, %7
      store var $0.x, %8
      %9 = call builtin.console.log(%6)
      %10 = load var $0.x
      %11 = call builtin.console.log(%10)
      %12 = load var $0.x
      %13 = pos %12
      %14 = const c6
      %15 = add %13, %14
      store var $0.x, %15
      %16 = call builtin.console.log(%15)
      %17 = load var $0.x
      %18 = call builtin.console.log(%17)
      %19 = const c7
      store var $0.y, %19
      %20 = load var $0.y
      %21 = pos %20
      %22 = const c8
      %23 = sub %21, %22
      store var $0.y, %23
      %24 = call builtin.console.log(%21)
      %25 = load var $0.y
      %26 = call builtin.console.log(%25)
      %27 = load var $0.y
      %28 = pos %27
      %29 = const c9
      %30 = sub %28, %29
      store var $0.y, %30
      %31 = call builtin.console.log(%30)
      %32 = load var $0.y
      %33 = call builtin.console.log(%32)
      return
}
