module {
  constants:
    c0 = undefined
    c1 = number(5)
    c2 = number(1)
    c3 = number(1)
    c4 = number(10)
    c5 = number(1)
    c6 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.x, %0
      store var $0.y, %0
      %1 = const c1
      store var $0.x, %1
      %2 = load var $0.x
      %3 = pos %2
      %4 = const c2
      %5 = add %3, %4
      store var $0.x, %5
      call builtin.console.log(%3)
      %6 = load var $0.x
      call builtin.console.log(%6)
      %7 = load var $0.x
      %8 = pos %7
      %9 = const c3
      %10 = add %8, %9
      store var $0.x, %10
      call builtin.console.log(%10)
      %11 = load var $0.x
      call builtin.console.log(%11)
      %12 = const c4
      store var $0.y, %12
      %13 = load var $0.y
      %14 = pos %13
      %15 = const c5
      %16 = sub %14, %15
      store var $0.y, %16
      call builtin.console.log(%14)
      %17 = load var $0.y
      call builtin.console.log(%17)
      %18 = load var $0.y
      %19 = pos %18
      %20 = const c6
      %21 = sub %19, %20
      store var $0.y, %21
      call builtin.console.log(%21)
      %22 = load var $0.y
      call builtin.console.log(%22)
      return
}
