module {
  constants:
    c0 = number(0)
    c1 = bool(true)
    c2 = number(5)
    c3 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.i, %0
      jump bb1
    bb1:
      %1 = const c1
      %2 = load var $0.i
      %3 = const c2
      %4 = lt %2, %3
      branch %4, bb2, bb3
    bb2:
      %5 = load var $0.i
      call builtin.console.log(%5)
      %6 = load var $0.i
      %7 = const c3
      %8 = add %6, %7
      store var $0.i, %8
      jump bb1
    bb3:
      return
}
