module {
  constants:
    c0 = undefined
    c1 = number(NaN)
    c2 = number(inf)
    c3 = number(0)
    c4 = bool(true)
    c5 = number(5)
    c6 = number(1)

  fn @main [entry=bb0]:
    bb0:
      %0 = const c0
      store var $0.undefined, %0
      %1 = const c1
      store var $0.NaN, %1
      %2 = const c2
      store var $0.Infinity, %2
      %3 = const c3
      store var $0.i, %3
      jump bb1
    bb1:
      %4 = const c4
      %5 = load var $0.i
      %6 = const c5
      %7 = call builtin.abstract_compare(%5, %6)
      branch %7, bb2, bb3
    bb2:
      %8 = load var $0.i
      call builtin.console.log(%8)
      %9 = load var $0.i
      %10 = const c6
      %11 = add %9, %10
      store var $0.i, %11
      jump bb1
    bb3:
      return
}
