Command: cargo run -- run fixtures/errors/unsupported_stmt.js 2>&1 || true

Blocking waiting for file lock on package cache
Blocking waiting for file lock on package cache
Blocking waiting for file lock on package cache
Blocking waiting for file lock on artifact directory
warning: constant `MASK_SIGN` is never used
 --> src/compiler/value.rs:1:11
  |
1 | pub const MASK_SIGN: u64 = 0x8000_0000_0000_0000;
  |           ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `MASK_PAYLOAD` is never used
 --> src/compiler/value.rs:4:11
  |
4 | pub const MASK_PAYLOAD: u64 = 0x0007_FFFF_FFFF_FFFF;
  |           ^^^^^^^^^^^^

warning: function `encode_f64` is never used
  --> src/compiler/value.rs:13:8
   |
13 | pub fn encode_f64(val: f64) -> i64 {
   |        ^^^^^^^^^^

warning: function `is_f64` is never used
  --> src/compiler/value.rs:22:8
   |
22 | pub fn is_f64(val: i64) -> bool {
   |        ^^^^^^

warning: `wjsm` (bin "wjsm") generated 4 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.32s
     Running `target/debug/wjsm run fixtures/errors/unsupported_stmt.js`
Error: Unsupported statement type
