$ timeout 60s cargo build
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.31s

$ timeout 60s cargo nextest run --color=never -p wjsm-backend-wasm -p wjsm-runtime
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.46s
────────────
 Nextest run ID 2485f659-e9be-44a2-83c2-19ab384805c7 with nextest profile: default
    Starting 4 tests across 2 binaries
        PASS [   0.022s] (1/4) wjsm-backend-wasm tests::compile_embeds_string_data_segment
        PASS [   0.024s] (2/4) wjsm-backend-wasm tests::compile_exports_runtime_contract
        PASS [   0.042s] (3/4) wjsm-runtime tests::execute_with_writer_prints_arithmetic_fixture
        PASS [   0.044s] (4/4) wjsm-runtime tests::execute_with_writer_prints_string_fixture
────────────
     Summary [   0.045s] 4 tests run: 4 passed, 0 skipped
        PASS [   0.022s] (1/4) wjsm-backend-wasm tests::compile_embeds_string_data_segment
        PASS [   0.024s] (2/4) wjsm-backend-wasm tests::compile_exports_runtime_contract
        PASS [   0.042s] (3/4) wjsm-runtime tests::execute_with_writer_prints_arithmetic_fixture
        PASS [   0.044s] (4/4) wjsm-runtime tests::execute_with_writer_prints_string_fixture
