Command: cargo nextest run --color=never -p wjsm integration::fixtures

Compiling wjsm v0.1.0 (/home/soeur/project/wjsm)
warning: constant `MASK_SIGN` is never used
 --> src/compiler/value.rs:1:11
  |
1 | pub const MASK_SIGN: u64 = 0x8000_0000_0000_0000;
  |           ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `MASK_PAYLOAD` is never used
 --> src/compiler/value.rs:4:11
  |
4 | pub const MASK_PAYLOAD: u64 = 0x0007_FFFF_FFFF_FFFF;
  |           ^^^^^^^^^^^^

warning: function `encode_f64` is never used
  --> src/compiler/value.rs:13:8
   |
13 | pub fn encode_f64(val: f64) -> i64 {
   |        ^^^^^^^^^^

warning: function `is_f64` is never used
  --> src/compiler/value.rs:22:8
   |
22 | pub fn is_f64(val: i64) -> bool {
   |        ^^^^^^

warning: `wjsm` (bin "wjsm") generated 4 warnings (4 duplicates)
warning: `wjsm` (bin "wjsm" test) generated 4 warnings
Finished `test` profile [unoptimized + debuginfo] target(s) in 2.38s
────────────
 Nextest run ID 53f443a8-7703-477b-9d1a-4f308ca24488 with nextest profile: default
    Starting 2 tests across 4 binaries (1 test skipped)
        PASS [   0.021s] (1/2) wjsm::integration integration::fixtures::errors
        PASS [   0.044s] (2/2) wjsm::integration integration::fixtures::happy
────────────
     Summary [   0.046s] 2 tests run: 2 passed, 1 skipped
        PASS [   0.021s] (1/2) wjsm::integration integration::fixtures::errors
        PASS [   0.044s] (2/2) wjsm::integration integration::fixtures::happy
        SKIP [         ] (───) wjsm::unit unit::nextest_smoke_test
