total 24
drwxr-xr-x 5 soeur soeur 4096 Apr  6 18:17 .
drwxr-xr-x 9 soeur soeur 4096 Apr  6 18:16 ..
drwxr-xr-x 2 soeur soeur 4096 Apr  6 18:17 fixtures
drwxr-xr-x 2 soeur soeur 4096 Apr  6 18:17 integration
drwxr-xr-x 2 soeur soeur 4096 Apr  6 18:17 unit
-rw-r--r-- 1 soeur soeur   34 Apr  6 18:17 unit.rs
total 12
drwxr-xr-x 2 soeur soeur 4096 Apr  6 18:17 .
drwxr-xr-x 5 soeur soeur 4096 Apr  6 18:17 ..
-rw-r--r-- 1 soeur soeur   62 Apr  6 18:17 mod.rs
total 8
drwxr-xr-x 2 soeur soeur 4096 Apr  6 18:17 .
drwxr-xr-x 5 soeur soeur 4096 Apr  6 18:17 ..
-rw-r--r-- 1 soeur soeur    0 Apr  6 18:17 .gitkeep
total 8
drwxr-xr-x 2 soeur soeur 4096 Apr  6 18:17 .
drwxr-xr-x 5 soeur soeur 4096 Apr  6 18:17 ..
-rw-r--r-- 1 soeur soeur    0 Apr  6 18:17 .gitkeep
total 12
drwxr-xr-x 2 soeur soeur 4096 Apr  6 18:17 .
drwxr-xr-x 9 soeur soeur 4096 Apr  6 18:16 ..
-rw-r--r-- 1 soeur soeur  200 Apr  6 18:17 nextest.toml
