$ timeout 60s cargo clippy -p wjsm-backend-wasm -p wjsm-runtime --all-targets -- -D warnings
    Checking foldhash v0.2.0
    Checking cfg-if v1.0.4
    Checking stable_deref_trait v1.2.1
    Checking allocator-api2 v0.2.21
    Checking bitflags v2.11.0
    Checking serde_core v1.0.228
    Checking anyhow v1.0.102
    Checking equivalent v1.0.2
    Checking zerofrom v0.1.7
    Checking rustc-hash v2.1.2
   Compiling heck v0.5.0
   Compiling libc v0.2.184
    Checking once_cell v1.21.4
    Checking hashbrown v0.16.1
    Checking litemap v0.8.2
    Checking yoke v0.8.2
    Checking writeable v0.6.3
    Checking utf8_iter v1.0.4
    Checking either v1.15.0
    Checking icu_normalizer_data v2.2.0
    Checking zerocopy v0.8.48
    Checking zerovec v0.11.6
    Checking zerotrie v0.2.4
    Checking bumpalo v3.20.2
    Checking icu_properties_data v2.2.0
    Checking unicode-width v0.2.2
    Checking pin-project-lite v0.2.17
    Checking typenum v1.19.0
   Compiling zmij v1.0.21
    Checking libm v0.2.16
   Compiling siphasher v1.0.2
    Checking tinystr v0.8.3
    Checking potential_utf v0.1.5
    Checking memchr v2.8.0
   Compiling jobserver v0.1.34
    Checking icu_locale_core v2.2.0
    Checking icu_collections v2.2.0
    Checking new_debug_unreachable v1.0.6
   Compiling itoa v1.0.18
   Compiling cc v1.2.59
   Compiling rand_core v0.6.4
   Compiling serde_json v1.0.149
   Compiling phf_shared v0.11.3
   Compiling rand v0.8.5
    Checking num-traits v0.2.19
   Compiling serde v1.0.228
    Checking percent-encoding v2.3.2
    Checking form_urlencoded v1.2.2
    Checking tracing-core v0.1.36
    Checking log v0.4.29
    Checking icu_provider v2.2.0
   Compiling phf_generator v0.11.3
    Checking indexmap v2.13.1
    Checking leb128fmt v0.1.0
    Checking scoped-tls v1.0.1
    Checking bytes v1.11.1
    Checking better_scoped_tls v1.0.1
   Compiling phf_macros v0.11.3
    Checking icu_properties v2.2.0
    Checking tracing v0.1.44
    Checking num-integer v0.1.46
    Checking swc_visit v2.0.1
    Checking siphasher v0.3.11
   Compiling is-macro v0.3.7
    Checking fnv v1.0.7
    Checking unicode-id-start v1.4.0
    Checking generic-array v0.14.7
    Checking semver v1.0.28
    Checking smallvec v1.15.1
    Checking triomphe v0.1.15
    Checking wasmtime-internal-core v43.0.0
    Checking num-bigint v0.4.6
    Checking icu_normalizer v2.2.0
    Checking bytes-str v0.2.7
    Checking phf v0.11.3
    Checking gimli v0.33.1
   Compiling thiserror v2.0.18
   Compiling cargo_metadata v0.23.1
    Checking wasmparser v0.245.1
   Compiling vergen-lib v9.1.0
    Checking target-lexicon v0.13.5
    Checking idna_adapter v1.2.1
    Checking cranelift-bitset v0.130.0
    Checking idna v1.1.0
   Compiling cranelift-codegen-shared v0.130.0
    Checking static_assertions v1.1.0
    Checking crc32fast v1.5.0
    Checking smartstring v1.0.1
    Checking cranelift-entity v0.130.0
    Checking url v2.5.8
    Checking dragonbox_ecma v0.1.12
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking cranelift-bforest v0.130.0
    Checking num_cpus v1.17.0
    Checking par-core v2.0.0
    Checking ahash v0.8.12
    Checking hashbrown v0.14.5
   Compiling vergen v9.1.0
   Compiling pulley-interpreter v43.0.0
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking digest v0.10.7
    Checking cobs v0.3.0
    Checking object v0.38.1
    Checking termcolor v1.4.1
    Checking hashbrown v0.15.5
    Checking arbitrary v1.4.2
    Checking hstr v3.0.4
    Checking cpufeatures v0.2.17
    Checking linux-raw-sys v0.12.1
    Checking sha2 v0.10.9
   Compiling swc_core v62.0.0
    Checking swc_atoms v9.0.0
    Checking swc_common v21.0.0
    Checking rustix v1.1.4
    Checking regalloc2 v0.15.0
    Checking cranelift-control v0.130.0
    Checking postcard v1.1.3
    Checking cranelift-assembler-x64 v0.130.0
    Checking cpp_demangle v0.4.5
    Checking swc_ecma_ast v23.0.0
   Compiling cranelift-codegen-meta v0.130.0
    Checking wasm-encoder v0.246.2
    Checking swc_allocator v4.0.1
    Checking rustc-demangle v0.1.27
    Checking wasmtime-internal-component-util v43.0.0
    Checking crossbeam-utils v0.8.21
    Checking crossbeam-epoch v0.9.18
   Compiling ittapi-sys v0.4.0
    Checking bitmaps v2.1.0
    Checking futures-core v0.3.32
    Checking winnow v1.0.1
    Checking futures-sink v0.3.32
    Checking toml_parser v1.1.2+spec-1.1.0
    Checking futures-channel v0.3.32
    Checking sized-chunks v0.6.5
   Compiling wit-parser v0.245.1
    Checking rand_xoshiro v0.6.0
    Checking wasm-encoder v0.245.1
    Checking wasmprinter v0.245.1
    Checking swc_ecma_visit v23.0.0
    Checking swc_ecma_parser v38.0.0
    Checking crossbeam-deque v0.8.6
    Checking wast v246.0.2
   Compiling cranelift-codegen v0.130.0
   Compiling wasmtime-internal-fiber v43.0.0
   Compiling wasmtime-internal-jit-debug v43.0.0
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking wasmtime-environ v43.0.0
    Checking serde_spanned v1.1.1
    Checking dirs-sys-next v0.1.2
    Checking winnow v0.7.15
    Checking uuid v1.23.0
    Checking toml_writer v1.1.1+spec-1.1.0
    Checking swc_ecma_utils v29.0.0
    Checking futures-io v0.3.32
    Checking unsafe-libyaml v0.2.11
    Checking ryu v1.0.23
    Checking slab v0.4.12
    Checking fixedbitset v0.4.2
    Checking futures-task v0.3.32
    Checking petgraph v0.6.5
    Checking serde_yaml v0.9.34+deprecated
    Checking futures-util v0.3.32
    Checking toml v0.9.12+spec-1.1.0
   Compiling zstd-safe v7.2.4
    Checking zstd v0.13.3
    Checking debugid v0.8.0
   Compiling wasmtime-internal-wit-bindgen v43.0.0
    Checking swc_ecma_transforms_base v41.0.0
    Checking directories-next v2.0.0
    Checking rayon-core v1.13.0
    Checking im-rc v15.1.0
    Checking wat v1.246.2
    Checking getrandom v0.4.2
   Compiling wasmtime v43.0.0
    Checking itertools v0.14.0
    Checking fastrand v2.4.0
    Checking base64 v0.22.1
    Checking wjsm-ir v0.1.0 (/home/soeur/project/wjsm/.omx/team/execute-omx-plans-prd-wjsm-era/worktrees/worker-3/crates/wjsm-ir)
    Checking tempfile v3.27.0
    Checking fxprof-processed-profile v0.8.1
    Checking rayon v1.11.0
    Checking ittapi v0.4.0
    Checking memfd v0.6.5
    Checking addr2line v0.26.1
    Checking wasmtime-internal-jit-icache-coherence v43.0.0
   Compiling wasmtime-internal-component-macro v43.0.0
    Checking wasm-compose v0.245.1
    Checking encoding_rs v0.8.35
    Checking wjsm-semantic v0.1.0 (/home/soeur/project/wjsm/.omx/team/execute-omx-plans-prd-wjsm-era/worktrees/worker-3/crates/wjsm-semantic)
    Checking wjsm-parser v0.1.0 (/home/soeur/project/wjsm/.omx/team/execute-omx-plans-prd-wjsm-era/worktrees/worker-3/crates/wjsm-parser)
    Checking wjsm-backend-wasm v0.1.0 (/home/soeur/project/wjsm/.omx/team/execute-omx-plans-prd-wjsm-era/worktrees/worker-3/crates/wjsm-backend-wasm)
    Checking futures v0.3.32
error: this `if` statement can be collapsed
   --> crates/wjsm-backend-wasm/src/lib.rs:111:9
    |
111 | /         if let swc_ast::Callee::Expr(callee_expr) = &call.callee {
112 | |             if let swc_ast::Expr::Member(member) = &**callee_expr {
113 | |                 if let (swc_ast::Expr::Ident(obj), swc_ast::MemberProp::Ident(prop)) =
114 | |                     (&*member.obj, &member.prop)
...   |
126 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
111 ~         if let swc_ast::Callee::Expr(callee_expr) = &call.callee
112 ~             && let swc_ast::Expr::Member(member) = &**callee_expr {
113 |                 if let (swc_ast::Expr::Ident(obj), swc_ast::MemberProp::Ident(prop)) =
...
124 |                 }
125 ~             }
    |

error: this `if` statement can be collapsed
   --> crates/wjsm-backend-wasm/src/lib.rs:112:13
    |
112 | /             if let swc_ast::Expr::Member(member) = &**callee_expr {
113 | |                 if let (swc_ast::Expr::Ident(obj), swc_ast::MemberProp::Ident(prop)) =
114 | |                     (&*member.obj, &member.prop)
...   |
125 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#collapsible_if
help: collapse nested if block
    |
112 ~             if let swc_ast::Expr::Member(member) = &**callee_expr
113 ~                 && let (swc_ast::Expr::Ident(obj), swc_ast::MemberProp::Ident(prop)) =
114 |                     (&*member.obj, &member.prop)
...
123 |                     }
124 ~                 }
    |

error: this `if` statement can be collapsed
   --> crates/wjsm-backend-wasm/src/lib.rs:113:17
    |
113 | /                 if let (swc_ast::Expr::Ident(obj), swc_ast::MemberProp::Ident(prop)) =
114 | |                     (&*member.obj, &member.prop)
115 | |                 {
116 | |                     if obj.sym == "console" && prop.sym == "log" {
...   |
124 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#collapsible_if
help: collapse nested if block
    |
114 ~                     (&*member.obj, &member.prop)
115 ~                     && obj.sym == "console" && prop.sym == "log" {
116 |                         if call.args.is_empty() {
...
121 |                         return Ok(());
122 ~                     }
    |

error: could not compile `wjsm-backend-wasm` (lib) due to 3 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `wjsm-backend-wasm` (lib test) due to 3 previous errors

$ timeout 60s cargo nextest run --color=never
   Compiling wjsm v0.1.0 (/home/soeur/project/wjsm/.omx/team/execute-omx-plans-prd-wjsm-era/worktrees/worker-3)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.28s
────────────
 Nextest run ID 8ae57b32-ce5d-4eda-a52f-7edad2c450b4 with nextest profile: default
    Starting 3 tests across 4 binaries
        PASS [   0.097s] (1/3) wjsm::unit unit::nextest_smoke_test
        PASS [   0.221s] (2/3) wjsm::integration integration::fixtures::errors
        PASS [   0.404s] (3/3) wjsm::integration integration::fixtures::happy
────────────
     Summary [   0.405s] 3 tests run: 3 passed, 0 skipped
        PASS [   0.097s] (1/3) wjsm::unit unit::nextest_smoke_test
        PASS [   0.221s] (2/3) wjsm::integration integration::fixtures::errors
        PASS [   0.404s] (3/3) wjsm::integration integration::fixtures::happy
