$ timeout 60s cargo clippy -p wjsm-backend-wasm -p wjsm-runtime --all-targets -- -D warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s

$ timeout 60s cargo nextest run --color=never
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.19s
────────────
 Nextest run ID 11524f09-7979-4e3d-bea8-d71aab2752ea with nextest profile: default
    Starting 3 tests across 4 binaries
        PASS [   0.005s] (1/3) wjsm::unit unit::nextest_smoke_test
        PASS [   0.012s] (2/3) wjsm::integration integration::fixtures::errors
        PASS [   0.026s] (3/3) wjsm::integration integration::fixtures::happy
────────────
     Summary [   0.026s] 3 tests run: 3 passed, 0 skipped
        PASS [   0.005s] (1/3) wjsm::unit unit::nextest_smoke_test
        PASS [   0.012s] (2/3) wjsm::integration integration::fixtures::errors
        PASS [   0.026s] (3/3) wjsm::integration integration::fixtures::happy
