$ timeout 60s cargo clippy -p wjsm-backend-wasm -p wjsm-runtime --all-targets -- -D warnings
    Checking foldhash v0.2.0
    Checking cfg-if v1.0.4
    Checking stable_deref_trait v1.2.1
    Checking allocator-api2 v0.2.21
    Checking bitflags v2.11.0
    Checking serde_core v1.0.228
    Checking anyhow v1.0.102
    Checking equivalent v1.0.2
    Checking zerofrom v0.1.7
    Checking rustc-hash v2.1.2
   Compiling heck v0.5.0
   Compiling libc v0.2.184
    Checking once_cell v1.21.4
    Checking hashbrown v0.16.1
    Checking litemap v0.8.2
    Checking yoke v0.8.2
    Checking writeable v0.6.3
    Checking utf8_iter v1.0.4
    Checking either v1.15.0
    Checking icu_normalizer_data v2.2.0
    Checking zerocopy v0.8.48
    Checking zerovec v0.11.6
    Checking zerotrie v0.2.4
    Checking bumpalo v3.20.2
    Checking icu_properties_data v2.2.0
    Checking unicode-width v0.2.2
    Checking pin-project-lite v0.2.17
    Checking typenum v1.19.0
   Compiling zmij v1.0.21
    Checking libm v0.2.16
   Compiling siphasher v1.0.2
    Checking tinystr v0.8.3
    Checking potential_utf v0.1.5
    Checking memchr v2.8.0
   Compiling jobserver v0.1.34
    Checking icu_locale_core v2.2.0
    Checking icu_collections v2.2.0
    Checking new_debug_unreachable v1.0.6
   Compiling itoa v1.0.18
   Compiling cc v1.2.59
   Compiling rand_core v0.6.4
   Compiling serde_json v1.0.149
   Compiling phf_shared v0.11.3
   Compiling rand v0.8.5
    Checking num-traits v0.2.19
   Compiling serde v1.0.228
    Checking percent-encoding v2.3.2
    Checking form_urlencoded v1.2.2
    Checking tracing-core v0.1.36
    Checking log v0.4.29
    Checking icu_provider v2.2.0
   Compiling phf_generator v0.11.3
    Checking indexmap v2.13.1
    Checking leb128fmt v0.1.0
    Checking scoped-tls v1.0.1
    Checking bytes v1.11.1
    Checking better_scoped_tls v1.0.1
   Compiling phf_macros v0.11.3
    Checking icu_properties v2.2.0
    Checking tracing v0.1.44
    Checking num-integer v0.1.46
    Checking swc_visit v2.0.1
    Checking siphasher v0.3.11
   Compiling is-macro v0.3.7
    Checking fnv v1.0.7
    Checking unicode-id-start v1.4.0
    Checking generic-array v0.14.7
    Checking semver v1.0.28
    Checking smallvec v1.15.1
    Checking triomphe v0.1.15
    Checking wasmtime-internal-core v43.0.0
    Checking num-bigint v0.4.6
    Checking icu_normalizer v2.2.0
    Checking bytes-str v0.2.7
    Checking phf v0.11.3
    Checking gimli v0.33.1
   Compiling thiserror v2.0.18
   Compiling cargo_metadata v0.23.1
    Checking wasmparser v0.245.1
   Compiling vergen-lib v9.1.0
    Checking target-lexicon v0.13.5
    Checking idna_adapter v1.2.1
    Checking cranelift-bitset v0.130.0
    Checking idna v1.1.0
   Compiling cranelift-codegen-shared v0.130.0
    Checking static_assertions v1.1.0
    Checking crc32fast v1.5.0
    Checking smartstring v1.0.1
    Checking cranelift-entity v0.130.0
    Checking url v2.5.8
    Checking dragonbox_ecma v0.1.12
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking cranelift-bforest v0.130.0
    Checking num_cpus v1.17.0
    Checking par-core v2.0.0
    Checking ahash v0.8.12
    Checking hashbrown v0.14.5
   Compiling vergen v9.1.0
   Compiling pulley-interpreter v43.0.0
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking digest v0.10.7
    Checking cobs v0.3.0
    Checking object v0.38.1
    Checking termcolor v1.4.1
    Checking hashbrown v0.15.5
    Checking arbitrary v1.4.2
    Checking hstr v3.0.4
    Checking cpufeatures v0.2.17
    Checking linux-raw-sys v0.12.1
    Checking sha2 v0.10.9
   Compiling swc_core v62.0.0
    Checking swc_atoms v9.0.0
    Checking swc_common v21.0.0
    Checking rustix v1.1.4
    Checking regalloc2 v0.15.0
    Checking cranelift-control v0.130.0
    Checking postcard v1.1.3
    Checking cranelift-assembler-x64 v0.130.0
    Checking cpp_demangle v0.4.5
    Checking swc_ecma_ast v23.0.0
