exit_code: 0
--- stdout ---
=== Basic Traps ===
get trap: a
get: 11
set trap: a to 100
after set target: 1
get trap: a
after set proxy: 11
has trap: a
has: true
deleteProperty trap: a
after delete target: 105
defineProperty trap: b
after defineProperty target: 42
getOwnPropertyDescriptor trap: b
descriptor: [object Object]
=== Prototype & Extensibility Traps ===
getPrototypeOf trap
getPrototypeOf: true
setPrototypeOf trap
setPrototypeOf: true
getPrototypeOf trap
after setPrototypeOf: ok
isExtensible trap
isExtensible: true
preventExtensions trap
preventExtensions: true
isExtensible trap
after preventExtensions isExtensible: false
=== ownKeys Trap ===
ownKeys trap
ownKeys: null
=== apply & construct Traps ===
apply trap: null
apply call: 22
construct trap: null
constructed name: undefined
constructed flag: undefined
instanceof proxyPerson: false
instanceof Person: false
--- stderr ---
