exit_code: 0
--- stdout ---
=== Basic Traps ===
get trap: a
get: 11
set trap: a to 100
getOwnPropertyDescriptor trap: a
defineProperty trap: a
after set target: 105
get trap: a
after set proxy: 115
has trap: a
has: true
deleteProperty trap: a
after delete target: undefined
defineProperty trap: b
after defineProperty target: 42
getOwnPropertyDescriptor trap: b
descriptor: {"value":42,"writable":true,"enumerable":true,"configurable":true}
=== Prototype & Extensibility Traps ===
getPrototypeOf trap
getPrototypeOf: true
setPrototypeOf trap
setPrototypeOf: true
getPrototypeOf trap
after setPrototypeOf: ok
isExtensible trap
isExtensible: true
preventExtensions trap
preventExtensions: true
isExtensible trap
after preventExtensions isExtensible: false
=== ownKeys Trap ===
ownKeys trap
ownKeys: ["y","z"]
=== apply & construct Traps ===
apply trap: [5,6]
apply call: 22
construct trap: ["Alice"]
constructed name: undefined
constructed flag: undefined
instanceof proxyPerson: false
instanceof Person: false
--- stderr ---
