exit_code: 0
--- stdout ---
PASS: Proxy target null throws
PASS: Proxy target string throws
PASS: Proxy handler null throws
PASS: Proxy handler number throws
PASS: get on revoked proxy throws
PASS: has on revoked proxy throws
PASS: set on revoked proxy throws
PASS: delete on revoked proxy throws
PASS: Reflect.get on revoked proxy throws
PASS: construct trap returning number throws
PASS: construct trap returning string throws
PASS: construct trap object honoured
PASS: Proxy apply trap works
PASS: GetMethod proxy get trap called
PASS: proxy Symbol.hasInstance honoured
PASS: revocable proxy is object
PASS: revocable proxy forwards get
PASS: revoke is idempotent
Proxy invariant tests completed
--- stderr ---
