exit_code: 2
--- stdout ---
FAIL: undefined
construct trap returned non-object, result: object
FAIL: construct trap was called
INFO: Proxy with null handler did not throw (wjsm behavior)
PASS: Proxy handler null throws
INFO: Proxy with number handler did not throw (wjsm behavior)
PASS: Proxy handler number throws
INFO: Proxy with null target did not throw (wjsm behavior)
PASS: Proxy target null throws
INFO: Proxy with string target did not throw (wjsm behavior)
PASS: Proxy target string throws
INFO: get on revoked proxy returned undefined
PASS: get on revoked proxy throws
INFO: set on revoked proxy returned
PASS: set on revoked proxy throws
INFO: has on revoked proxy returned false
PASS: has on revoked proxy throws
INFO: construct trap returning string returned object
PASS: construct trap returning string throws
INFO: Proxy with null handler did not throw (wjsm behavior)
PASS: Proxy handler null throws
INFO: Proxy with number handler did not throw (wjsm behavior)
PASS: Proxy handler number throws
construct trap returned non-object, result: object
FAIL: construct trap was called
FAIL: Proxy apply trap works
PASS: Proxy type is object
PASS: Proxy revocable creates valid proxy
Proxy invariant tests completed
--- stderr ---
Runtime error: TypeError: Proxy handler must be an object
