exit_code: 2
--- stdout ---
construct trap returned non-object, result: object
INFO: Proxy with null handler did not throw (wjsm behavior)
INFO: Proxy with number handler did not throw (wjsm behavior)
INFO: Proxy with null target did not throw (wjsm behavior)
INFO: Proxy with string target did not throw (wjsm behavior)
INFO: get on revoked proxy returned undefined
INFO: set on revoked proxy returned
INFO: has on revoked proxy returned false
INFO: construct trap returning string returned object
PASS: Proxy apply trap works
PASS: Proxy type is object
PASS: Proxy revocable creates valid proxy
Proxy invariant tests completed
--- stderr ---
Runtime error: TypeError: Proxy construct trap returned non-object
